return {
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1300,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 3,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1380,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 3.5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1460,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 4,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1560,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 4.5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1680,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1800,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 5.5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1950,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 6,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 2100,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 6.5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 2300,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 7,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 2500,
					attr = "dodgeRate"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 8,
					attr = "velocity"
				}
			}
		}
	},
	name = "完美的娇小女仆",
	init_effect = "jinengchufablue",
	id = 11281,
	time = 0,
	picture = "",
	desc = "航速、机动提高",
	stack = 1,
	color = "blue",
	icon = 11280,
	last_effect = "",
	blink = {
		0,
		0.7,
		1,
		0.3,
		0.3
	},
	effect_list = {
		{
			type = "BattleBuffAddAttrRatio",
			trigger = {
				"onAttach"
			},
			arg_list = {
				number = 1300,
				attr = "dodgeRate"
			}
		},
		{
			type = "BattleBuffAddAttr",
			trigger = {
				"onAttach"
			},
			arg_list = {
				number = 3,
				attr = "velocity"
			}
		}
	}
}
