return {
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.05,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.072,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.094,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.116,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.138,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.16,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.182,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.204,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.226,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	{
		desc = "测试对固定类型舰娘的伤害加成",
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					group = 10501,
					number = 0.25,
					attr = "damageRatioByNationality_3"
				}
			}
		}
	},
	name = "抗击重樱",
	init_effect = "jinengchufared",
	time = 0,
	picture = "",
	desc = "对重樱伤害提高",
	stack = 1,
	id = 10501,
	icon = 10501,
	last_effect = "",
	blink = {
		1,
		0,
		0,
		0.3,
		0.3
	},
	effect_list = {
		{
			type = "BattleBuffAddAttr",
			trigger = {
				"onAttach"
			},
			arg_list = {
				group = 10501,
				number = 0.05,
				attr = "damageRatioByNationality_3"
			}
		}
	}
}
