return {
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.04,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.046,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.052,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.06,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.066,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.072,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.08,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.086,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.092,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.1,
					attr = "damageRatioByShipType_5"
				}
			}
		}
	},
	name = "剑鱼出击改",
	init_effect = "jinengchufared",
	id = 11582,
	time = 0,
	picture = "",
	desc = "对航母伤害提高",
	stack = 1,
	color = "red",
	icon = 11580,
	last_effect = "",
	blink = {
		1,
		0,
		0,
		0.3,
		0.3
	},
	effect_list = {
		{
			type = "BattleBuffAddAttr",
			trigger = {
				"onAttach"
			},
			arg_list = {
				number = 0.04,
				attr = "damageRatioByShipType_5"
			}
		}
	}
}
