return {
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 300,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 3,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 380,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 3.5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 460,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 4,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 560,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 4.5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 680,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 800,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 5.5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 950,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 6,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1100,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 6.5,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1300,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 7,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 1500,
					attr = "cannonPower"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 8,
					attr = "velocity"
				}
			}
		}
	},
	name = "尚武之魂",
	init_effect = "jinengchufared",
	id = 10951,
	time = 0,
	picture = "",
	desc = "炮击提高",
	stack = 1,
	color = "red",
	icon = 10951,
	last_effect = "",
	blink = {
		1,
		0,
		0,
		0.3,
		0.3
	},
	effect_list = {
		{
			type = "BattleBuffAddAttrRatio",
			trigger = {
				"onAttach"
			},
			arg_list = {
				number = 300,
				attr = "cannonPower"
			}
		},
		{
			type = "BattleBuffAddAttr",
			trigger = {
				"onAttach"
			},
			arg_list = {
				number = 3,
				attr = "velocity"
			}
		}
	}
}
