pg = pg or {}
pg.expedition_challenge_template = {
	[10001] = {
		id = 10001,
		challenge = 10000,
		index = 1,
		dungeon_id = 5009,
		chapter_description = "指挥官，你对自己的作战技巧很有自信吗？那就快来挑战一番吧！",
		char_icon = {
			"lafei_g"
		},
		chapter_name = {
			"Challenge",
			"  挑战模式",
			""
		}
	},
	[10002] = {
		id = 10002,
		challenge = 10000,
		index = 2,
		dungeon_id = 5010,
		chapter_description = "指挥官，你对自己的作战技巧很有自信吗？那就快来挑战一番吧！",
		char_icon = {
			"biaoqiang"
		},
		chapter_name = {
			"Challenge",
			"  挑战模式",
			""
		}
	},
	[10003] = {
		id = 10003,
		challenge = 10000,
		index = 3,
		dungeon_id = 5011,
		chapter_description = "指挥官，你对自己的作战技巧很有自信吗？那就快来挑战一番吧！",
		char_icon = {
			"birui"
		},
		chapter_name = {
			"Challenge",
			"  挑战模式",
			""
		}
	},
	[10004] = {
		id = 10004,
		challenge = 10000,
		index = 4,
		dungeon_id = 5012,
		chapter_description = "指挥官，你对自己的作战技巧很有自信吗？那就快来挑战一番吧！",
		char_icon = {
			"Z23"
		},
		chapter_name = {
			"Challenge",
			"  挑战模式",
			""
		}
	},
	all = {
		10001,
		10002,
		10003,
		10004
	}
}

return
