return {
	[129700.0] = "LINGDONG17",
	[128200.0] = "LINGDONG02",
	[120000.0] = "DONGHUO10",
	[129600.0] = "LINGDONG16",
	[128900.0] = "LINGDONG09",
	[128600.0] = "LINGDONG06",
	[119400.0] = "DONGHUO04",
	[120100.0] = "DONGHUO11",
	[119300.0] = "DONGHUO03",
	[128700.0] = "LINGDONG07",
	[119900.0] = "DONGHUO09",
	[129400.0] = "LINGDONG14",
	[120600.0] = "DONGHUO16",
	[129200.0] = "LINGDONG12",
	[128500.0] = "LINGDONG05",
	[119700.0] = "DONGHUO07",
	[120400.0] = "DONGHUO14",
	[128300.0] = "LINGDONG03",
	[120200.0] = "DONGHUO12",
	[129000.0] = "LINGDONG10",
	[119500.0] = "DONGHUO05",
	[128100.0] = "LINGDONG01",
	[128800.0] = "LINGDONG08",
	[129500.0] = "LINGDONG15",
	[119100.0] = "DONGHUO01",
	[129300.0] = "LINGDONG13",
	[119800.0] = "DONGHUO08",
	[120500.0] = "DONGHUO15",
	[129100.0] = "LINGDONG11",
	[128400.0] = "LINGDONG04",
	[120300.0] = "DONGHUO13",
	[129800.0] = "LINGDONG18",
	[119600.0] = "DONGHUO06"
}
