return {
	mode = 2,
	once = true,
	id = "LINKPREHEAT6",
	fadein = 1.5,
	scripts = {
		{
			actor = 10300011,
			nameColor = "#a9f548",
			side = 2,
			dir = 1,
			say = "猫音！没事吧！？有没有受伤？！",
			bgm = "battle-uta",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 10300021,
			side = 2,
			nameColor = "#a9f548",
			dir = 1,
			say = "啊……姐姐大人！？姐姐大人！！",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 10300061,
			side = 2,
			nameColor = "#a9f548",
			dir = 1,
			say = "连擦伤都没有一个呢。放心了",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 10300041,
			side = 2,
			nameColor = "#a9f548",
			dir = 1,
			say = "没事就好",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			expression = 3,
			side = 1,
			say = "还好没有受伤。这样我们也有脸面对主人了",
			dir = 1,
			actor = 10300051,
			nameColor = "#a9f548",
			paintingFadeOut = {
				time = 0.5,
				side = 0
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 10300011,
			side = 2,
			nameColor = "#a9f548",
			dir = 1,
			say = "太好了……你没事……我好担心你啊，猫音",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			expression = 3,
			side = 1,
			say = "姐姐大人，我相信你一定会来救我的……所以我一个人也坚持到了现在……",
			dir = 1,
			actor = 10300021,
			nameColor = "#a9f548",
			paintingFadeOut = {
				time = 0.5,
				side = 0
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 10300011,
			side = 0,
			nameColor = "#a9f548",
			dir = 1,
			say = "恩恩，真了不起。不愧是我的妹妹",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			expression = 1,
			nameColor = "#a9f548",
			side = 1,
			dir = 1,
			actor = 10300021,
			say = "诶嘿嘿……啊，这几位是猫神大人和……",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 312011,
			side = 2,
			nameColor = "#a9f548",
			dir = -1,
			say = "和我的伙伴们喵",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 401231,
			side = 2,
			nameColor = "#a9f548",
			dir = 1,
			say = "只是尽我们所能来协助这次救出作战而已",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 201211,
			side = 2,
			nameColor = "#a9f548",
			dir = 1,
			say = "没事真是太好了呢，久远小姐，猫音小姐！",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
