return {
	id = "NG002",
	events = {
		{
			code = 2,
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/LevelUI2(Clone)/top/top_chapter/back_button"
				}
			}
		},
		{
			action = {
				say = {
					text = "指挥官，军部为港区派遣了能够在水下作战的舰娘协助我们，快去迎接一下新的伙伴吧",
					style = {
						posY = -110,
						mode = 1,
						alpha = 0.4,
						dir = 1,
						posX = 200
					}
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/MainUI(Clone)/bottomPanel/buttons_container/taskButton"
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/TaskScene(Clone)/left_length/tagRoot/branch",
					triggerType = {
						2,
						true
					}
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/TaskScene(Clone)/taskBGCenter/right_panel/Grid/10302/frame/right_panel/GetBtn"
				}
			}
		},
		{
			action = {
				ui = {
					path = "/OverlayCamera/Overlay/UIMain/AwardInfoUI(Clone)",
					fingerPos = {
						posY = -225.3,
						posX = 256.86
					}
				}
			}
		},
		{
			action = {
				ui = {
					path = "OverlayCamera/Overlay/UIMain/NewShipUI(Clone)/shake_panel/click",
					fingerPos = {
						posY = -242.9,
						posX = 330.5
					}
				}
			}
		},
		{
			code = 1,
			action = {
				ui = {
					path = "/OverlayCamera/Overlay/UIMain/Msgbox(Clone)/window/button_container/custom_button_1(Clone)"
				}
			}
		},
		{
			action = {
				say = {
					text = "欢迎港区的第一个潜艇！给我们的新伙伴编队吧，指挥官！",
					style = {
						posY = -110,
						mode = 1,
						alpha = 0.4,
						dir = 1,
						posX = 200
					}
				}
			}
		},
		{
			action = {
				ui = {
					path = "/OverlayCamera/Overlay/UIMain/top/title/back"
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/MainUI(Clone)/rightPanel/formationButton"
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/FormationUI(Clone)/blur_container/bottom/fleet_select/sub"
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/FormationUI(Clone)/GridFrame/submarine_1/tip"
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/DockyardUI(Clone)/main/ship_container/ships/308031",
					image = {
						"content/ship_icon"
					}
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/DockyardUI(Clone)/select_panel/confirm_button"
				}
			}
		},
		{
			action = {
				say = {
					text = "这样我们的第一支潜艇舰队就诞生了！",
					style = {
						posY = -110,
						mode = 1,
						alpha = 0.4,
						dir = 1,
						posX = 200
					}
				}
			}
		},
		{
			action = {
				say = {
					text = "不过，为了应对敌方也有可能出现潜艇的情况，请指挥官为舰娘配备反潜设备",
					style = {
						posY = -110,
						mode = 1,
						alpha = 0.4,
						dir = 1,
						posX = 200
					}
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/FormationUI(Clone)/blur_container/top/title/back"
				}
			}
		},
		{
			action = {
				ui = {
					path = "/UICamera/Canvas/UIMain/MainUI(Clone)/bottomPanel/buttons_container/dockBtn"
				}
			}
		},
		{
			action = {
				ui = {
					pathIndex = 0,
					path = "/UICamera/Canvas/UIMain/DockyardUI(Clone)/main/ship_container/ships",
					image = {
						"content/ship_icon"
					}
				}
			}
		},
		{
			action = {
				say = {
					text = "反潜设备的相关内容可以点击帮助按钮查看详细内容哦",
					style = {
						posY = -110,
						mode = 1,
						alpha = 0.4,
						dir = 1,
						posX = 200
					}
				}
			}
		},
		{
			action = {
				ui = {
					path = "/OverlayCamera/Overlay/UIMain/common/help_btn"
				}
			}
		}
	}
}
