pg = pg or {}
pg.activity_banner = {
	{
		param = "10200",
		type = 3,
		id = 1,
		pic = "temp1",
		time = {
			{
				{
					2019,
					1,
					31
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2019,
					2,
					14
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	{
		param = "232",
		time = "stop",
		type = 3,
		id = 2,
		pic = "temp2"
	},
	{
		param = "207",
		time = "stop",
		type = 3,
		id = 3,
		pic = "temp3"
	},
	{
		param = "212",
		time = "stop",
		type = 3,
		id = 4,
		pic = "temp4"
	},
	{
		param = "215",
		time = "stop",
		type = 3,
		id = 5,
		pic = "temp5"
	},
	{
		type = 2,
		id = 6,
		pic = "temp6",
		param = {
			"scene charge",
			{
				wrap = 1
			}
		},
		time = {
			{
				{
					2019,
					1,
					31
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2019,
					2,
					13
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	{
		time = "stop",
		type = 2,
		id = 7,
		pic = "temp7",
		param = {
			"scene get boat",
			{
				projectName = "special"
			}
		}
	},
	{
		type = 2,
		id = 8,
		pic = "temp8",
		param = {
			"scene charge",
			{
				wrap = 3
			}
		},
		time = {
			{
				{
					2019,
					1,
					31
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2019,
					2,
					13
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	{
		time = "stop",
		type = 2,
		id = 9,
		pic = "temp9",
		param = {
			"scene charge",
			{
				wrap = 3
			}
		}
	},
	{
		time = "stop",
		type = 2,
		id = 10,
		pic = "temp10",
		param = {
			"scene shop",
			{
				warp = "shopstreet"
			}
		}
	},
	{
		time = "stop",
		type = 2,
		id = 11,
		pic = "temp11",
		param = {
			"scene shop",
			{
				warp = "shopstreet"
			}
		}
	},
	{
		time = "stop",
		type = 2,
		id = 12,
		pic = "temp12",
		param = {
			"scene back yard"
		}
	},
	{
		param = "0",
		time = "always",
		type = 3,
		id = 13,
		pic = "temp13"
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13
	}
}

return
