return {
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.05,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.061,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.072,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.083,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.094,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.105,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.116,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.127,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.138,
					attr = "damageGetRatio"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onRemove"
				},
				arg_list = {
					number = -0.15,
					attr = "damageGetRatio"
				}
			}
		}
	},
	name = "防御号令",
	init_effect = "jinengchufablue",
	id = 4010,
	time = 8,
	picture = "",
	desc = "受到伤害降低",
	stack = 1,
	color = "yellow",
	icon = 4010,
	last_effect = "",
	blink = {
		0,
		0.7,
		1,
		0.3,
		0.3
	},
	effect_list = {
		{
			type = "BattleBuffAddAttr",
			trigger = {
				"onAttach",
				"onRemove"
			},
			arg_list = {
				number = -0.05,
				attr = "damageGetRatio"
			}
		}
	}
}
