return {
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -2000,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -2220,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -2440,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -2660,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -2880,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -3100,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -3320,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -3540,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -3760,
					attr = "velocity"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack",
					"onRemove"
				},
				arg_list = {
					number = -4000,
					attr = "velocity"
				}
			}
		}
	},
	time = 6,
	name = "减速",
	init_effect = "",
	picture = "",
	desc = "6s减速",
	stack = 1,
	id = 19032,
	icon = 19032,
	last_effect = "Darkness",
	effect_list = {
		{
			type = "BattleBuffAddAttrRatio",
			trigger = {
				"onAttach",
				"onStack",
				"onRemove"
			},
			arg_list = {
				number = -2000,
				attr = "velocity"
			}
		}
	}
}
