return {
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 150,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.015,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 180,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.018,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 210,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.021,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 250,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.025,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 280,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.028,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 310,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.031,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 350,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.035,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 390,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.039,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 430,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.043,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttrRatio",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = 500,
					attr = "loadSpeed"
				}
			},
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach",
					"onStack"
				},
				arg_list = {
					number = -0.05,
					attr = "damageGetRatioByCannon"
				}
			}
		}
	},
	name = "联结·阿萨姆",
	init_effect = "jinengchufablue",
	time = 0,
	picture = "",
	desc = "属性提升",
	stack = 3,
	id = 101041,
	icon = 101040,
	last_effect = "",
	blink = {
		0,
		0.7,
		1,
		0.3,
		0.3
	},
	effect_list = {
		{
			type = "BattleBuffAddAttrRatio",
			trigger = {
				"onAttach",
				"onStack"
			},
			arg_list = {
				number = 150,
				attr = "loadSpeed"
			}
		},
		{
			type = "BattleBuffAddAttr",
			trigger = {
				"onAttach",
				"onStack"
			},
			arg_list = {
				number = -0.015,
				attr = "damageGetRatioByCannon"
			}
		}
	}
}
