pg = pg or {}
pg.emoji_template = {
	{
		achieve = 0,
		id = 1,
		index = 41,
		pic = "1",
		desc = "<color=#A9F548>「ダメです」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 2,
		index = 42,
		pic = "2",
		desc = "<color=#A9F548>「なんちゃって」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 3,
		index = 43,
		pic = "3",
		desc = "<color=#A9F548>「意気地なし」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 4,
		index = 44,
		pic = "4",
		desc = "<color=#A9F548>「跪きなさい」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 5,
		index = 45,
		pic = "5",
		desc = "<color=#A9F548>「完撤」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 6,
		index = 46,
		pic = "6",
		desc = "<color=#A9F548>「NICE!」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 7,
		index = 47,
		pic = "7",
		desc = "<color=#A9F548>「ぐへへ…」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 8,
		index = 48,
		pic = "8",
		desc = "<color=#A9F548>「I’LL BE BACK」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 9,
		index = 49,
		pic = "9",
		desc = "<color=#A9F548>「どうしよっかな~」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 10,
		index = 50,
		pic = "10",
		desc = "<color=#A9F548>「馬鹿」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 11,
		index = 51,
		pic = "11",
		desc = "<color=#A9F548>「きゅん」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 12,
		index = 52,
		pic = "12",
		desc = "<color=#A9F548>「おはよう！」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 13,
		index = 53,
		pic = "13",
		desc = "<color=#A9F548>「OK」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 14,
		index = 54,
		pic = "14",
		desc = "<color=#A9F548>「きゅっ」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 15,
		index = 55,
		pic = "15",
		desc = "<color=#A9F548>「ヘンタイ！！」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 16,
		index = 56,
		pic = "16",
		desc = "<color=#A9F548>「優雅」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 17,
		index = 57,
		pic = "17",
		desc = "<color=#A9F548>「メイドは見た」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 18,
		index = 58,
		pic = "18",
		desc = "<color=#A9F548>「惚れたかにゃ？」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 19,
		index = 59,
		pic = "19",
		desc = "<color=#A9F548>「最低」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 20,
		index = 60,
		pic = "20",
		desc = "<color=#A9F548>「おやすみ」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 21,
		index = 61,
		pic = "21",
		desc = "<color=#A9F548>「獲物発見」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 22,
		index = 62,
		pic = "22",
		desc = "<color=#A9F548>「限界突破」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 23,
		index = 63,
		pic = "23",
		desc = "<color=#A9F548>「殴りますよ？」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 24,
		index = 64,
		pic = "24",
		desc = "<color=#A9F548>「よろしくです」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 25,
		index = 65,
		pic = "25",
		desc = "<color=#A9F548>「！？」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 26,
		index = 66,
		pic = "26",
		desc = "<color=#A9F548>「謝謝茄子」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 27,
		index = 67,
		pic = "27",
		desc = "<color=#A9F548>「緊急案件」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 28,
		index = 68,
		pic = "28",
		desc = "<color=#A9F548>「殿様ぁ~！」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 29,
		index = 69,
		pic = "29",
		desc = "<color=#A9F548>「幸運ね！」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 30,
		index = 70,
		pic = "30",
		desc = "<color=#A9F548>「ごはん！」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 31,
		index = 71,
		pic = "31",
		desc = "<color=#A9F548>「なんでやねん」</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 32,
		index = 72,
		pic = "32",
		desc = "<color=#A9F548>「それな」</color>",
		type = {
			1
		}
	},
	[41] = {
		achieve = 0,
		id = 41,
		index = 1001,
		pic = "akk",
		desc = "<color=#A9F548>[どういうこと？]</color>",
		type = {
			2
		}
	},
	[42] = {
		achieve = 0,
		id = 42,
		index = 1002,
		pic = "beifa",
		desc = "<color=#A9F548>[まさか……]</color>",
		type = {
			2
		}
	},
	[43] = {
		achieve = 0,
		id = 43,
		index = 1003,
		pic = "biaoqiang",
		desc = "<color=#A9F548>[イエーイ！]</color>",
		type = {
			2
		}
	},
	[44] = {
		achieve = 0,
		id = 44,
		index = 1004,
		pic = "buli",
		desc = "<color=#A9F548>[おー！]</color>",
		type = {
			2
		}
	},
	[45] = {
		achieve = 0,
		id = 45,
		index = 1005,
		pic = "dujiaoshou",
		desc = "<color=#A9F548>[好き]</color>",
		type = {
			2
		}
	},
	[46] = {
		achieve = 0,
		id = 46,
		index = 1006,
		pic = "fangzhou",
		desc = "<color=#A9F548>[グッジョブ]</color>",
		type = {
			2
		}
	},
	[47] = {
		achieve = 0,
		id = 47,
		index = 1007,
		pic = "gaoxiong",
		desc = "<color=#A9F548>[だーめ]</color>",
		type = {
			2
		}
	},
	[48] = {
		achieve = 0,
		id = 48,
		index = 1008,
		pic = "haiwangxing",
		desc = "<color=#A9F548>[かしこまりました]</color>",
		type = {
			2
		}
	},
	[49] = {
		achieve = 0,
		id = 49,
		index = 1009,
		pic = "haman",
		desc = "<color=#A9F548>[おこ！]</color>",
		type = {
			2
		}
	},
	[50] = {
		achieve = 0,
		id = 50,
		index = 1010,
		pic = "kedie",
		desc = "<color=#A9F548>[ドヤ…]</color>",
		type = {
			2
		}
	},
	[51] = {
		achieve = 0,
		id = 51,
		index = 1011,
		pic = "lafei",
		desc = "<color=#A9F548>[ねむねむ]</color>",
		type = {
			2
		}
	},
	[52] = {
		achieve = 0,
		id = 52,
		index = 1012,
		pic = "lingbo",
		desc = "<color=#A9F548>[ええと…]</color>",
		type = {
			2
		}
	},
	[53] = {
		achieve = 0,
		id = 53,
		index = 1013,
		pic = "logo",
		desc = "<color=#A9F548>[よろしくー！]</color>",
		type = {
			2
		}
	},
	[54] = {
		achieve = 0,
		id = 54,
		index = 1014,
		pic = "mingshi",
		desc = "<color=#A9F548>[にゃ！？]</color>",
		type = {
			2
		}
	},
	[55] = {
		achieve = 0,
		id = 55,
		index = 1015,
		pic = "muyue",
		desc = "<color=#A9F548>[へー]</color>",
		type = {
			2
		}
	},
	[56] = {
		achieve = 0,
		id = 56,
		index = 1016,
		pic = "naerxun",
		desc = "<color=#A9F548>[おこ着火ファイヤー]</color>",
		type = {
			2
		}
	},
	[57] = {
		achieve = 0,
		id = 57,
		index = 1017,
		pic = "neet",
		desc = "<color=#A9F548>[むきゅー]</color>",
		type = {
			2
		}
	},
	[58] = {
		achieve = 0,
		id = 58,
		index = 1018,
		pic = "ninghai",
		desc = "<color=#A9F548>[なに？]</color>",
		type = {
			2
		}
	},
	[59] = {
		achieve = 0,
		id = 59,
		index = 1019,
		pic = "qiye",
		desc = "<color=#A9F548>[キリッ]</color>",
		type = {
			2
		}
	},
	[60] = {
		achieve = 0,
		id = 60,
		index = 1020,
		pic = "ruihe",
		desc = "<color=#A9F548>[おおお！]</color>",
		type = {
			2
		}
	},
	[61] = {
		achieve = 0,
		id = 61,
		index = 1021,
		pic = "ruyue",
		desc = "<color=#A9F548>[えぇぇ……]</color>",
		type = {
			2
		}
	},
	[62] = {
		achieve = 0,
		id = 62,
		index = 1022,
		pic = "shancheng",
		desc = "<color=#A9F548>[クラクラ…]</color>",
		type = {
			2
		}
	},
	[63] = {
		achieve = 0,
		id = 63,
		index = 1023,
		pic = "xiefei",
		desc = "<color=#A9F548>[チッ]</color>",
		type = {
			2
		}
	},
	[64] = {
		achieve = 0,
		id = 64,
		index = 1024,
		pic = "xixue",
		desc = "<color=#A9F548>[えっへん！]</color>",
		type = {
			2
		}
	},
	[65] = {
		achieve = 0,
		id = 65,
		index = 1025,
		pic = "z23",
		desc = "<color=#A9F548>[もう！]</color>",
		type = {
			2
		}
	},
	[100] = {
		achieve = 0,
		id = 100,
		index = 2001,
		pic = "imsgSticke_akagi",
		desc = "<color=#A9F548>[フフフ…]</color>",
		type = {
			3
		}
	},
	[101] = {
		achieve = 0,
		id = 101,
		index = 2002,
		pic = "imsgSticke_akashi",
		desc = "<color=#A9F548>[らっしゃっせー]</color>",
		type = {
			3
		}
	},
	[102] = {
		achieve = 0,
		id = 102,
		index = 2003,
		pic = "imsgSticke_arkroyal",
		desc = "<color=#A9F548>[うおおおお]</color>",
		type = {
			3
		}
	},
	[103] = {
		achieve = 0,
		id = 103,
		index = 2004,
		pic = "imsgSticke_enterprise",
		desc = "<color=#A9F548>[おや？]</color>",
		type = {
			3
		}
	},
	[104] = {
		achieve = 0,
		id = 104,
		index = 2005,
		pic = "imsgSticke_hammann",
		desc = "<color=#A9F548>[ふん！]</color>",
		type = {
			3
		}
	},
	[105] = {
		achieve = 0,
		id = 105,
		index = 2006,
		pic = "imsgSticke_kaga",
		desc = "<color=#A9F548>[（プンスカ）]</color>",
		type = {
			3
		}
	},
	[106] = {
		achieve = 0,
		id = 106,
		index = 2007,
		pic = "imsgSticke_laffey",
		desc = "<color=#A9F548>[がぶがぶ]</color>",
		type = {
			3
		}
	},
	[107] = {
		achieve = 0,
		id = 107,
		index = 2008,
		pic = "imsgSticke_longisland",
		desc = "<color=#A9F548>[うぇえええ]</color>",
		type = {
			3
		}
	},
	[108] = {
		achieve = 0,
		id = 108,
		index = 2009,
		pic = "imsgSticke_mutsuki",
		desc = "<color=#A9F548>[？？？]</color>",
		type = {
			3
		}
	},
	[109] = {
		achieve = 0,
		id = 109,
		index = 2010,
		pic = "imsgSticke_portland",
		desc = "<color=#A9F548>[インディちゃ～ん]</color>",
		type = {
			3
		}
	},
	[110] = {
		achieve = 0,
		id = 110,
		index = 2011,
		pic = "imsgSticke_sandiego",
		desc = "<color=#A9F548>[ｽﾃﾝﾊﾞｲ…...]</color>",
		type = {
			3
		}
	},
	[111] = {
		achieve = 0,
		id = 111,
		index = 2012,
		pic = "imsgSticke_shiratsuyu",
		desc = "<color=#A9F548>[Zzzz]</color>",
		type = {
			3
		}
	},
	[112] = {
		achieve = 0,
		id = 112,
		index = 2013,
		pic = "imsgSticke_tirpitz",
		desc = "<color=#A9F548>[ぼーっと]</color>",
		type = {
			3
		}
	},
	[113] = {
		achieve = 0,
		id = 113,
		index = 2014,
		pic = "imsgSticke_unicorn",
		desc = "<color=#A9F548>[お兄ちゃん……]</color>",
		type = {
			3
		}
	},
	[114] = {
		achieve = 0,
		id = 114,
		index = 2015,
		pic = "imsgSticke_warspite",
		desc = "<color=#A9F548>[やれやれ]</color>",
		type = {
			3
		}
	},
	[201] = {
		achieve = 0,
		id = 201,
		index = 1,
		pic = "line_part2_1",
		desc = "<color=#A9F548>[逮捕]</color>",
		type = {
			1
		}
	},
	[202] = {
		achieve = 0,
		id = 202,
		index = 2,
		pic = "line_part2_2",
		desc = "<color=#A9F548>[気合いだ]</color>",
		type = {
			1
		}
	},
	[203] = {
		achieve = 0,
		id = 203,
		index = 3,
		pic = "line_part2_3",
		desc = "<color=#A9F548>[休憩中]</color>",
		type = {
			1
		}
	},
	[204] = {
		achieve = 0,
		id = 204,
		index = 4,
		pic = "line_part2_4",
		desc = "<color=#A9F548>[あんたバカァ]</color>",
		type = {
			1
		}
	},
	[205] = {
		achieve = 0,
		id = 205,
		index = 5,
		pic = "line_part2_5",
		desc = "<color=#A9F548>[速さ足りない]</color>",
		type = {
			1
		}
	},
	[206] = {
		achieve = 0,
		id = 206,
		index = 6,
		pic = "line_part2_6",
		desc = "<color=#A9F548>[抱っこ]</color>",
		type = {
			1
		}
	},
	[207] = {
		achieve = 0,
		id = 207,
		index = 7,
		pic = "line_part2_7",
		desc = "<color=#A9F548>[いっぺんしんでみる？]</color>",
		type = {
			1
		}
	},
	[208] = {
		achieve = 0,
		id = 208,
		index = 8,
		pic = "line_part2_8",
		desc = "<color=#A9F548>[Victory]</color>",
		type = {
			1
		}
	},
	[209] = {
		achieve = 0,
		id = 209,
		index = 9,
		pic = "line_part2_9",
		desc = "<color=#A9F548>[にくすべ]</color>",
		type = {
			1
		}
	},
	[210] = {
		achieve = 0,
		id = 210,
		index = 10,
		pic = "line_part2_10",
		desc = "<color=#A9F548>[ふれっ♡ふれっ♡]</color>",
		type = {
			1
		}
	},
	[211] = {
		achieve = 0,
		id = 211,
		index = 11,
		pic = "line_part2_11",
		desc = "<color=#A9F548>[正解]</color>",
		type = {
			1
		}
	},
	[212] = {
		achieve = 0,
		id = 212,
		index = 12,
		pic = "line_part2_12",
		desc = "<color=#A9F548>[およ？]</color>",
		type = {
			1
		}
	},
	[213] = {
		achieve = 0,
		id = 213,
		index = 13,
		pic = "line_part2_13",
		desc = "<color=#A9F548>[愛情表現]</color>",
		type = {
			1
		}
	},
	[214] = {
		achieve = 0,
		id = 214,
		index = 14,
		pic = "line_part2_14",
		desc = "<color=#A9F548>[！？]</color>",
		type = {
			1
		}
	},
	[215] = {
		achieve = 0,
		id = 215,
		index = 15,
		pic = "line_part2_15",
		desc = "<color=#A9F548>[任務完了]</color>",
		type = {
			1
		}
	},
	[216] = {
		achieve = 0,
		id = 216,
		index = 16,
		pic = "line_part2_16",
		desc = "<color=#A9F548>[エアプ？]</color>",
		type = {
			1
		}
	},
	[217] = {
		achieve = 0,
		id = 217,
		index = 17,
		pic = "line_part2_17",
		desc = "<color=#A9F548>[辛い]</color>",
		type = {
			1
		}
	},
	[218] = {
		achieve = 0,
		id = 218,
		index = 18,
		pic = "line_part2_18",
		desc = "<color=#A9F548>[嗜のみですわ]</color>",
		type = {
			1
		}
	},
	[219] = {
		achieve = 0,
		id = 219,
		index = 19,
		pic = "line_part2_19",
		desc = "<color=#A9F548>[飲もう！]</color>",
		type = {
			1
		}
	},
	[220] = {
		achieve = 0,
		id = 220,
		index = 20,
		pic = "line_part2_20",
		desc = "<color=#A9F548>[かわいい]</color>",
		type = {
			1
		}
	},
	[221] = {
		achieve = 0,
		id = 221,
		index = 21,
		pic = "line_part2_21",
		desc = "<color=#A9F548>[見るな！]</color>",
		type = {
			1
		}
	},
	[222] = {
		achieve = 0,
		id = 222,
		index = 22,
		pic = "line_part2_22",
		desc = "<color=#A9F548>[見敵必殺]</color>",
		type = {
			1
		}
	},
	[223] = {
		achieve = 0,
		id = 223,
		index = 23,
		pic = "line_part2_23",
		desc = "<color=#A9F548>[ガンバラナイ]</color>",
		type = {
			1
		}
	},
	[224] = {
		achieve = 0,
		id = 224,
		index = 24,
		pic = "line_part2_24",
		desc = "<color=#A9F548>[楽しみ]</color>",
		type = {
			1
		}
	},
	[225] = {
		achieve = 0,
		id = 225,
		index = 25,
		pic = "line_part2_25",
		desc = "<color=#A9F548>[そんなものはありませんよ]</color>",
		type = {
			1
		}
	},
	[226] = {
		achieve = 0,
		id = 226,
		index = 26,
		pic = "line_part2_26",
		desc = "<color=#A9F548>[おかえれ]</color>",
		type = {
			1
		}
	},
	[227] = {
		achieve = 0,
		id = 227,
		index = 27,
		pic = "line_part2_27",
		desc = "<color=#A9F548>[うふふ…]</color>",
		type = {
			1
		}
	},
	[228] = {
		achieve = 0,
		id = 228,
		index = 28,
		pic = "line_part2_28",
		desc = "<color=#A9F548>[今起きた]</color>",
		type = {
			1
		}
	},
	[229] = {
		achieve = 0,
		id = 229,
		index = 29,
		pic = "line_part2_29",
		desc = "<color=#A9F548>[構わん]</color>",
		type = {
			1
		}
	},
	[230] = {
		achieve = 0,
		id = 230,
		index = 30,
		pic = "line_part2_30",
		desc = "<color=#A9F548>[問題でも？]</color>",
		type = {
			1
		}
	},
	[231] = {
		achieve = 0,
		id = 231,
		index = 31,
		pic = "line_part2_31",
		desc = "<color=#A9F548>[Excellent]</color>",
		type = {
			1
		}
	},
	[232] = {
		achieve = 0,
		id = 232,
		index = 32,
		pic = "line_part2_32",
		desc = "<color=#A9F548>[なんで？なんで？]</color>",
		type = {
			1
		}
	},
	[233] = {
		achieve = 0,
		id = 233,
		index = 33,
		pic = "line_part2_33",
		desc = "<color=#A9F548>[毎度ありにゃ]</color>",
		type = {
			1
		}
	},
	[234] = {
		achieve = 0,
		id = 234,
		index = 34,
		pic = "line_part2_34",
		desc = "<color=#A9F548>[]</color>",
		type = {
			1
		}
	},
	[235] = {
		achieve = 0,
		id = 235,
		index = 35,
		pic = "line_part2_35",
		desc = "<color=#A9F548>[しょうがないな]</color>",
		type = {
			1
		}
	},
	[236] = {
		achieve = 0,
		id = 236,
		index = 36,
		pic = "line_part2_36",
		desc = "<color=#A9F548>[うっま…]</color>",
		type = {
			1
		}
	},
	[237] = {
		achieve = 0,
		id = 237,
		index = 37,
		pic = "line_part2_37",
		desc = "<color=#A9F548>[天元突破]</color>",
		type = {
			1
		}
	},
	[238] = {
		achieve = 0,
		id = 238,
		index = 38,
		pic = "line_part2_38",
		desc = "<color=#A9F548>[ガチャで来た]</color>",
		type = {
			1
		}
	},
	[239] = {
		achieve = 0,
		id = 239,
		index = 39,
		pic = "line_part2_39",
		desc = "<color=#A9F548>[なのだ！]</color>",
		type = {
			1
		}
	},
	[240] = {
		achieve = 0,
		id = 240,
		index = 40,
		pic = "line_part2_40",
		desc = "<color=#A9F548>[大盛り]</color>",
		type = {
			1
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		41,
		42,
		43,
		44,
		45,
		46,
		47,
		48,
		49,
		50,
		51,
		52,
		53,
		54,
		55,
		56,
		57,
		58,
		59,
		60,
		61,
		62,
		63,
		64,
		65,
		100,
		101,
		102,
		103,
		104,
		105,
		106,
		107,
		108,
		109,
		110,
		111,
		112,
		113,
		114,
		201,
		202,
		203,
		204,
		205,
		206,
		207,
		208,
		209,
		210,
		211,
		212,
		213,
		214,
		215,
		216,
		217,
		218,
		219,
		220,
		221,
		222,
		223,
		224,
		225,
		226,
		227,
		228,
		229,
		230,
		231,
		232,
		233,
		234,
		235,
		236,
		237,
		238,
		239,
		240
	}
}

return
