return {
	[1144900.0] = "LINGDONG09",
	[1144600.0] = "LINGDONG06",
	[1144400.0] = "LINGDONG04",
	[1145100.0] = "LINGDONG11",
	[1144300.0] = "LINGDONG03",
	[1144200.0] = "LINGDONG02",
	[1144700.0] = "LINGDONG07",
	[1145300.0] = "LINGDONG13",
	[1145700.0] = "LINGDONG17",
	[1145500.0] = "LINGDONG15",
	[1144800.0] = "LINGDONG08",
	[1145000.0] = "LINGDONG10",
	[1144100.0] = "LINGDONG01",
	[1145200.0] = "LINGDONG12",
	[1145400.0] = "LINGDONG14",
	[1144500.0] = "LINGDONG05",
	[1145600.0] = "LINGDONG16",
	[1145800.0] = "LINGDONG18"
}
