pg = pg or {}
pg.push_data_template = {
	{
		id = 1,
		title = "委託完了だにゃ！",
		content = "軍事委託『$1』が完了したにゃ！早く出撃した子たちを迎えに行こうにゃ♪"
	},
	{
		id = 2,
		title = "レジが一杯にゃ♪",
		content = "お金が溢れるにゃ♪,売店のレジの資金が一杯になったにゃ。指揮官が要らないと明石がもらうにゃ！"
	},
	{
		id = 3,
		title = "燃料が溢れるにゃ！",
		content = "海軍食堂の燃料があふれそうだにゃ。回収しないなら明石がもらうにゃ！ "
	},
	{
		id = 4,
		title = "食べ物がほしいにゃ…",
		content = "指揮官~食糧庫が空っぽになったにゃ~みんなペコペコだにゃ…"
	},
	{
		id = 5,
		title = "授業が終わったにゃ~",
		content = "$1の『$2』強化が完了したにゃ！新しい教材がほしいにゃ♪"
	},
	{
		id = 6,
		title = "大講堂をチェックにゃ！",
		content = "大講堂の授業が終わったにゃ！次の授業でも準備してにゃ…"
	},
	{
		id = 7,
		title = "研究確認の時間にゃ",
		content = "研究項目「$1」の時間が経過したにゃ！進捗確認にゃ～"
	},
	{
		id = 8,
		title = "開発が進捗したにゃ！",
		content = "「$1」の開発に進捗があったにゃ！開発ドックで確認してにゃ！"
	},
	{
		id = 9,
		title = "オフニャ訓練完了にゃ！",
		content = "オフニャの訓練が完了したにゃ！ネコハウスチェックにゃ！"
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9
	}
}

return
