return {
	fadeOut = 1.5,
	mode = 2,
	fadeType = 1,
	once = true,
	id = "SHANCHENG06",
	fadein = 1.5,
	scripts = {
		{
			mode = 1,
			sequence = {
				{
					"夏（？）の大作戦\n\n<size=30>その六 気合で！</size>",
					1
				}
			}
		},
		{
			actor = 305044,
			nameColor = "#a9f548",
			side = 2,
			dir = 1,
			actorName = "{namecode:77}",
			say = "ど、どどどどうだ！？重桜の気合をみみみ見たか！",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 305034,
			nameColor = "#a9f548",
			side = 2,
			dir = 1,
			actorName = "{namecode:76}",
			say = "くっ！ききききき気合さえあればさ、寒さなどまま、全く相手にな、ならんぞ！",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900073,
			nameColor = "#a9f548",
			side = 2,
			dir = 1,
			actorName = "{namecode:66}",
			say = "うおおおおおお！サラトガ殿！こここ、今度こそ絶対に負けないぞ！",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900074,
			side = 2,
			nameColor = "#a9f548",
			dir = 1,
			say = "は、はくしょん！！なな、なんでサラトガちゃんがこんな罰ゲームみたいな大会に参加しなきゃならないのー！！",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 0,
			side = 2,
			withoutPainting = true,
			dir = 1,
			nameColor = "#a9f548",
			say = "……",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 305024,
			nameColor = "#a9f548",
			side = 2,
			dir = 1,
			actorName = "{namecode:79}",
			say = "……",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 305024,
			nameColor = "#a9f548",
			side = 2,
			dir = 1,
			actorName = "{namecode:79}",
			say = "寒そう…ですね…",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 305024,
			nameColor = "#a9f548",
			side = 2,
			dir = 1,
			actorName = "{namecode:79}",
			say = "や、やっぱり別の運動にしませんか…？あまり健康にはよくなさそうですぅ…殿様？",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 0,
			side = 0,
			withoutPainting = true,
			dir = 1,
			nameColor = "#a9f548",
			say = "（ぺこり）",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
