return {
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	{
		effect_list = {
			{
				target_choise = "TargetSelf",
				type = "BattleSkillAddBuff",
				arg_list = {
					buff_id = 11892
				}
			}
		}
	},
	uiEffect = "",
	name = "马拉尼回避up",
	cd = 0,
	picture = "0",
	desc = "马拉尼回避up",
	painting = 0,
	id = 11891,
	aniEffect = {
		effect = "jineng",
		offset = {
			0,
			-2,
			0
		}
	},
	effect_list = {
		{
			target_choise = "TargetSelf",
			type = "BattleSkillAddBuff",
			arg_list = {
				buff_id = 11892
			}
		}
	}
}
