pg = pg or {}
pg.activity_banner = {
	{
		param = "20122",
		type = 3,
		id = 1,
		pic = "temp1",
		time = {
			{
				{
					2019,
					1,
					24
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2019,
					2,
					14
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	{
		time = "always",
		type = 2,
		id = 2,
		pic = "temp13",
		param = {
			"scene level"
		}
	},
	{
		param = "20112",
		type = 3,
		id = 3,
		pic = "temp3",
		time = {
			{
				{
					2018,
					12,
					27
				},
				{
					0,
					0,
					0
				}
			},
			{
				{
					2019,
					1,
					23
				},
				{
					23,
					59,
					59
				}
			}
		}
	},
	{
		param = "0",
		time = "always",
		type = 3,
		id = 4,
		pic = "temp11"
	},
	all = {
		1,
		2,
		3,
		4
	}
}

return
