slot0 = require("protobuf")

module("p14_pb")

SC_14001 = slot0.Descriptor()
slot1 = slot0.FieldDescriptor()
CS_14002 = slot0.Descriptor()
slot2 = slot0.FieldDescriptor()
slot3 = slot0.FieldDescriptor()
SC_14003 = slot0.Descriptor()
slot4 = slot0.FieldDescriptor()
CS_14004 = slot0.Descriptor()
slot5 = slot0.FieldDescriptor()
SC_14005 = slot0.Descriptor()
slot6 = slot0.FieldDescriptor()
CS_14006 = slot0.Descriptor()
slot7 = slot0.FieldDescriptor()
slot8 = slot0.FieldDescriptor()
SC_14007 = slot0.Descriptor()
slot9 = slot0.FieldDescriptor()
CS_14008 = slot0.Descriptor()
slot10 = slot0.FieldDescriptor()
SC_14009 = slot0.Descriptor()
slot11 = slot0.FieldDescriptor()
CS_14010 = slot0.Descriptor()
slot12 = slot0.FieldDescriptor()
SC_14011 = slot0.Descriptor()
slot13 = slot0.FieldDescriptor()
EQUIPINFO = slot0.Descriptor()
slot14 = slot0.FieldDescriptor()
slot15 = slot0.FieldDescriptor()
SC_14101 = slot0.Descriptor()
slot16 = slot0.FieldDescriptor()
EQUIPSKININFO = slot0.Descriptor()
slot17 = slot0.FieldDescriptor()
slot18 = slot0.FieldDescriptor()
slot1.name = "equip_list"
slot1.full_name = ".p14.sc_14001.equip_list"
slot1.number = 1
slot1.index = 0
slot1.label = 3
slot1.has_default_value = false
slot1.default_value = {}
slot1.message_type = EQUIPINFO
slot1.type = 11
slot1.cpp_type = 10
SC_14001.name = "sc_14001"
SC_14001.full_name = ".p14.sc_14001"
SC_14001.nested_types = {}
SC_14001.enum_types = {}
SC_14001.fields = {
	slot1
}
SC_14001.is_extendable = false
SC_14001.extensions = {}
slot2.name = "ship_id"
slot2.full_name = ".p14.cs_14002.ship_id"
slot2.number = 1
slot2.index = 0
slot2.label = 2
slot2.has_default_value = false
slot2.default_value = 0
slot2.type = 13
slot2.cpp_type = 3
slot3.name = "pos"
slot3.full_name = ".p14.cs_14002.pos"
slot3.number = 2
slot3.index = 1
slot3.label = 2
slot3.has_default_value = false
slot3.default_value = 0
slot3.type = 13
slot3.cpp_type = 3
CS_14002.name = "cs_14002"
CS_14002.full_name = ".p14.cs_14002"
CS_14002.nested_types = {}
CS_14002.enum_types = {}
CS_14002.fields = {
	slot2,
	slot3
}
CS_14002.is_extendable = false
CS_14002.extensions = {}
slot4.name = "result"
slot4.full_name = ".p14.sc_14003.result"
slot4.number = 1
slot4.index = 0
slot4.label = 2
slot4.has_default_value = false
slot4.default_value = 0
slot4.type = 13
slot4.cpp_type = 3
SC_14003.name = "sc_14003"
SC_14003.full_name = ".p14.sc_14003"
SC_14003.nested_types = {}
SC_14003.enum_types = {}
SC_14003.fields = {
	slot4
}
SC_14003.is_extendable = false
SC_14003.extensions = {}
slot5.name = "equip_id"
slot5.full_name = ".p14.cs_14004.equip_id"
slot5.number = 1
slot5.index = 0
slot5.label = 2
slot5.has_default_value = false
slot5.default_value = 0
slot5.type = 13
slot5.cpp_type = 3
CS_14004.name = "cs_14004"
CS_14004.full_name = ".p14.cs_14004"
CS_14004.nested_types = {}
CS_14004.enum_types = {}
CS_14004.fields = {
	slot5
}
CS_14004.is_extendable = false
CS_14004.extensions = {}
slot6.name = "result"
slot6.full_name = ".p14.sc_14005.result"
slot6.number = 1
slot6.index = 0
slot6.label = 2
slot6.has_default_value = false
slot6.default_value = 0
slot6.type = 13
slot6.cpp_type = 3
SC_14005.name = "sc_14005"
SC_14005.full_name = ".p14.sc_14005"
SC_14005.nested_types = {}
SC_14005.enum_types = {}
SC_14005.fields = {
	slot6
}
SC_14005.is_extendable = false
SC_14005.extensions = {}
slot7.name = "id"
slot7.full_name = ".p14.cs_14006.id"
slot7.number = 1
slot7.index = 0
slot7.label = 2
slot7.has_default_value = false
slot7.default_value = 0
slot7.type = 13
slot7.cpp_type = 3
slot8.name = "num"
slot8.full_name = ".p14.cs_14006.num"
slot8.number = 2
slot8.index = 1
slot8.label = 2
slot8.has_default_value = false
slot8.default_value = 0
slot8.type = 13
slot8.cpp_type = 3
CS_14006.name = "cs_14006"
CS_14006.full_name = ".p14.cs_14006"
CS_14006.nested_types = {}
CS_14006.enum_types = {}
CS_14006.fields = {
	slot7,
	slot8
}
CS_14006.is_extendable = false
CS_14006.extensions = {}
slot9.name = "result"
slot9.full_name = ".p14.sc_14007.result"
slot9.number = 1
slot9.index = 0
slot9.label = 2
slot9.has_default_value = false
slot9.default_value = 0
slot9.type = 13
slot9.cpp_type = 3
SC_14007.name = "sc_14007"
SC_14007.full_name = ".p14.sc_14007"
SC_14007.nested_types = {}
SC_14007.enum_types = {}
SC_14007.fields = {
	slot9
}
SC_14007.is_extendable = false
SC_14007.extensions = {}
slot10.name = "equip_list"
slot10.full_name = ".p14.cs_14008.equip_list"
slot10.number = 1
slot10.index = 0
slot10.label = 3
slot10.has_default_value = false
slot10.default_value = {}
slot10.message_type = EQUIPINFO
slot10.type = 11
slot10.cpp_type = 10
CS_14008.name = "cs_14008"
CS_14008.full_name = ".p14.cs_14008"
CS_14008.nested_types = {}
CS_14008.enum_types = {}
CS_14008.fields = {
	slot10
}
CS_14008.is_extendable = false
CS_14008.extensions = {}
slot11.name = "result"
slot11.full_name = ".p14.sc_14009.result"
slot11.number = 1
slot11.index = 0
slot11.label = 2
slot11.has_default_value = false
slot11.default_value = 0
slot11.type = 13
slot11.cpp_type = 3
SC_14009.name = "sc_14009"
SC_14009.full_name = ".p14.sc_14009"
SC_14009.nested_types = {}
SC_14009.enum_types = {}
SC_14009.fields = {
	slot11
}
SC_14009.is_extendable = false
SC_14009.extensions = {}
slot12.name = "equip_id"
slot12.full_name = ".p14.cs_14010.equip_id"
slot12.number = 1
slot12.index = 0
slot12.label = 2
slot12.has_default_value = false
slot12.default_value = 0
slot12.type = 13
slot12.cpp_type = 3
CS_14010.name = "cs_14010"
CS_14010.full_name = ".p14.cs_14010"
CS_14010.nested_types = {}
CS_14010.enum_types = {}
CS_14010.fields = {
	slot12
}
CS_14010.is_extendable = false
CS_14010.extensions = {}
slot13.name = "result"
slot13.full_name = ".p14.sc_14011.result"
slot13.number = 1
slot13.index = 0
slot13.label = 2
slot13.has_default_value = false
slot13.default_value = 0
slot13.type = 13
slot13.cpp_type = 3
SC_14011.name = "sc_14011"
SC_14011.full_name = ".p14.sc_14011"
SC_14011.nested_types = {}
SC_14011.enum_types = {}
SC_14011.fields = {
	slot13
}
SC_14011.is_extendable = false
SC_14011.extensions = {}
slot14.name = "id"
slot14.full_name = ".p14.equipinfo.id"
slot14.number = 1
slot14.index = 0
slot14.label = 2
slot14.has_default_value = false
slot14.default_value = 0
slot14.type = 13
slot14.cpp_type = 3
slot15.name = "count"
slot15.full_name = ".p14.equipinfo.count"
slot15.number = 2
slot15.index = 1
slot15.label = 2
slot15.has_default_value = false
slot15.default_value = 0
slot15.type = 13
slot15.cpp_type = 3
EQUIPINFO.name = "equipinfo"
EQUIPINFO.full_name = ".p14.equipinfo"
EQUIPINFO.nested_types = {}
EQUIPINFO.enum_types = {}
EQUIPINFO.fields = {
	slot14,
	slot15
}
EQUIPINFO.is_extendable = false
EQUIPINFO.extensions = {}
slot16.name = "equip_skin_list"
slot16.full_name = ".p14.sc_14101.equip_skin_list"
slot16.number = 1
slot16.index = 0
slot16.label = 3
slot16.has_default_value = false
slot16.default_value = {}
slot16.message_type = EQUIPSKININFO
slot16.type = 11
slot16.cpp_type = 10
SC_14101.name = "sc_14101"
SC_14101.full_name = ".p14.sc_14101"
SC_14101.nested_types = {}
SC_14101.enum_types = {}
SC_14101.fields = {
	slot16
}
SC_14101.is_extendable = false
SC_14101.extensions = {}
slot17.name = "id"
slot17.full_name = ".p14.equipskininfo.id"
slot17.number = 1
slot17.index = 0
slot17.label = 2
slot17.has_default_value = false
slot17.default_value = 0
slot17.type = 13
slot17.cpp_type = 3
slot18.name = "count"
slot18.full_name = ".p14.equipskininfo.count"
slot18.number = 2
slot18.index = 1
slot18.label = 2
slot18.has_default_value = false
slot18.default_value = 0
slot18.type = 13
slot18.cpp_type = 3
EQUIPSKININFO.name = "equipskininfo"
EQUIPSKININFO.full_name = ".p14.equipskininfo"
EQUIPSKININFO.nested_types = {}
EQUIPSKININFO.enum_types = {}
EQUIPSKININFO.fields = {
	slot17,
	slot18
}
EQUIPSKININFO.is_extendable = false
EQUIPSKININFO.extensions = {}
cs_14002 = slot0.Message(CS_14002)
cs_14004 = slot0.Message(CS_14004)
cs_14006 = slot0.Message(CS_14006)
cs_14008 = slot0.Message(CS_14008)
cs_14010 = slot0.Message(CS_14010)
equipinfo = slot0.Message(EQUIPINFO)
equipskininfo = slot0.Message(EQUIPSKININFO)
sc_14001 = slot0.Message(SC_14001)
sc_14003 = slot0.Message(SC_14003)
sc_14005 = slot0.Message(SC_14005)
sc_14007 = slot0.Message(SC_14007)
sc_14009 = slot0.Message(SC_14009)
sc_14011 = slot0.Message(SC_14011)
sc_14101 = slot0.Message(SC_14101)

return
