pg = pg or {}
pg.ship_data_create_material = {
	{
		use_gold = 1500,
		name = "특형함",
		type = 1,
		ship_icon = "3",
		use_item = 20001,
		number_1 = 2,
		id = 1,
		icon = "build_1",
		probability = {
			700,
			1200,
			5100,
			3000
		}
	},
	{
		use_gold = 600,
		name = "소형함",
		type = 1,
		ship_icon = "1",
		use_item = 20001,
		number_1 = 1,
		id = 2,
		icon = "build_2",
		probability = {
			700,
			1200,
			2600,
			5500
		}
	},
	{
		use_gold = 1500,
		name = "중형함",
		type = 1,
		ship_icon = "2",
		use_item = 20001,
		number_1 = 2,
		id = 3,
		icon = "build_3",
		probability = {
			700,
			1200,
			5100,
			3000
		}
	},
	{
		use_gold = 1500,
		name = "한정건조",
		type = 2,
		ship_icon = "1",
		use_item = 20001,
		number_1 = 2,
		id = 4,
		icon = "build_4",
		probability = {
			700,
			1200,
			5100,
			3000
		}
	},
	{
		use_gold = 1500,
		name = "한정건조",
		type = 2,
		ship_icon = "1",
		use_item = 20001,
		number_1 = 2,
		id = 5,
		icon = "build_5",
		probability = {
			700,
			1200,
			5100,
			3000
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5
	}
}

return
