pg = pg or {}
pg.activity_7_day_sign = {
	{
		id = 1,
		front_drops = {
			{
				2,
				15003,
				3
			},
			{
				4,
				103071,
				1
			},
			{
				2,
				20001,
				3
			},
			{
				1,
				4,
				150
			},
			{
				2,
				54033,
				3
			},
			{
				2,
				50005,
				5
			},
			{
				2,
				54034,
				2
			}
		}
	},
	[6] = {
		id = 6,
		front_drops = {
			{
				2,
				30014,
				1
			},
			{
				2,
				30034,
				1
			},
			{
				2,
				30044,
				1
			},
			{
				2,
				16003,
				3
			},
			{
				2,
				16013,
				3
			},
			{
				2,
				16023,
				3
			},
			{
				2,
				59750,
				1
			}
		}
	},
	all = {
		1,
		6
	}
}

return
