return {
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.3
					}
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.33
					}
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.36
					}
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.39
					}
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.43
					}
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.47
					}
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.52
					}
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.57
					}
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.63
					}
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onStartGame",
					"onHPRatioUpdate"
				},
				arg_list = {
					skill_id = 10970,
					target = "TargetSelf",
					quota = 1,
					hpRatioList = {
						0.7
					}
				}
			}
		}
	},
	desc_get = "自身耐久低于30%(70%)时触发，耐久越低，造成伤害越高，最大15%（满级35.0%）",
	name = "好斗的玛丽",
	init_effect = "",
	id = 10970,
	time = 0,
	picture = "",
	desc = "自身耐久低于30%(70%)时触发，耐久越低，造成伤害越高，最大15%（满级35.0%）",
	stack = 1,
	color = "red",
	icon = 10970,
	last_effect = "",
	effect_list = {
		{
			type = "BattleBuffCastSkill",
			trigger = {
				"onStartGame",
				"onHPRatioUpdate"
			},
			arg_list = {
				skill_id = 10970,
				target = "TargetSelf",
				quota = 1,
				hpRatioList = {
					0.3
				}
			}
		}
	}
}
