return {
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.05,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.061,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.072,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.083,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.094,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.105,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.116,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.127,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.138,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.15,
					attr = "damageRatioByShipType_3"
				}
			}
		}
	},
	name = "重巡猎手",
	init_effect = "jinengchufared",
	id = 3580,
	time = 0,
	picture = "",
	desc = "对重巡伤害提高",
	stack = 1,
	color = "red",
	icon = 3580,
	last_effect = "",
	blink = {
		1,
		0,
		0,
		0.3,
		0.3
	},
	effect_list = {
		{
			type = "BattleBuffAddAttr",
			trigger = {
				"onAttach"
			},
			arg_list = {
				number = 0.05,
				attr = "damageRatioByShipType_3"
			}
		}
	}
}
