return {
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.05,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.066,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.082,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.1,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.116,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.132,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.15,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.166,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.182,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	{
		effect_list = {
			{
				type = "BattleBuffAddAttr",
				trigger = {
					"onAttach"
				},
				arg_list = {
					number = 0.2,
					attr = "damageRatioByShipType_5"
				}
			},
			{
				type = "BattleBuffCastSkill",
				trigger = {
					"onAttach"
				},
				arg_list = {
					skill_id = 11460,
					target = "TargetSelf"
				}
			}
		}
	},
	name = "属性变更",
	init_effect = "jinengchufared",
	time = 0,
	picture = "",
	desc = "对战列舰伤害提升",
	stack = 1,
	id = 11461,
	icon = 11460,
	last_effect = "",
	blink = {
		1,
		0,
		0,
		0.3,
		0.3
	},
	effect_list = {
		{
			type = "BattleBuffAddAttr",
			trigger = {
				"onAttach"
			},
			arg_list = {
				number = 0.05,
				attr = "damageRatioByShipType_5"
			}
		},
		{
			type = "BattleBuffCastSkill",
			trigger = {
				"onAttach"
			},
			arg_list = {
				skill_id = 11460,
				target = "TargetSelf"
			}
		}
	}
}
