return {
	id = "CESHIJQ6",
	mode = 2,
	once = true,
	scripts = {
		{
			actor = -1,
			side = 2,
			nameColor = "#a9f548",
			say = "SP2·隐藏剧情测试…",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = -1,
			side = 2,
			nameColor = "#a9f548",
			say = "已经击破id为1160214的敌人",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = -1,
			side = 2,
			nameColor = "#a9f548",
			say = "隐藏剧情触发",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = -1,
			side = 2,
			nameColor = "#a9f548",
			say = "…………",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
