pg = pg or {}
pg.effect_offset = {
	bossguangxiao = {
		id = "bossguangxiao",
		container_index = 3,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	bossguangxiaobig = {
		id = "bossguangxiaobig",
		container_index = 3,
		mirror = false,
		offset = {
			-1.14,
			0,
			-0.22
		}
	},
	bossguangxiaobig2 = {
		id = "bossguangxiaobig2",
		container_index = 3,
		mirror = false,
		offset = {
			0,
			0,
			0.75
		}
	},
	danchuanlanghuaxiao = {
		id = "danchuanlanghuaxiao",
		container_index = 3,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	danchuanlanghuazhong1 = {
		id = "danchuanlanghuazhong1",
		container_index = 3,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	danchuanlanghuazhong2 = {
		id = "danchuanlanghuazhong2",
		container_index = 3,
		mirror = false,
		offset = {
			-0.76,
			-0.83,
			0.5
		}
	},
	danchuanlanghuazhong3 = {
		id = "danchuanlanghuazhong3",
		container_index = 3,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	danchuanlanghuada = {
		id = "danchuanlanghuada",
		container_index = 3,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	movewave = {
		id = "movewave",
		container_index = 3,
		mirror = false,
		offset = {
			0,
			-2,
			3.25
		}
	},
	gongjiBUFF = {
		id = "gongjiBUFF",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	feijiyingzi = {
		id = "feijiyingzi",
		container_index = 3,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	fangyuBUFF = {
		id = "fangyuBUFF",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	jiasuBUFF = {
		id = "jiasuBUFF",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	Darkness = {
		id = "Darkness",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			3,
			0
		}
	},
	ATK = {
		id = "ATK",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	lansebuff = {
		id = "lansebuff",
		container_index = 3,
		mirror = false,
		offset = {
			0,
			-0.69,
			1.67
		}
	},
	Shield = {
		id = "Shield",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			-1.25,
			0
		}
	},
	DEF = {
		id = "DEF",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	SPD = {
		id = "SPD",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	Heart = {
		id = "Heart",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	zhuoshao = {
		id = "zhuoshao",
		container_index = 1,
		mirror = false,
		offset = {
			-0.225,
			0.8,
			0.2
		}
	},
	hongsebuff = {
		id = "hongsebuff",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	caisedian = {
		id = "caisedian",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	lingxing = {
		id = "lingxing",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	Star = {
		id = "Star",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	fensebuff = {
		id = "fensebuff",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	kulou = {
		id = "kulou",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			5,
			0
		}
	},
	bigbang = {
		id = "bigbang",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			-1.25,
			0
		}
	},
	gantanhao = {
		id = "gantanhao",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			3,
			0
		}
	},
	jinengchufablue = {
		id = "jinengchufablue",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			1.8,
			0
		}
	},
	jinengchufared = {
		id = "jinengchufared",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			1.8,
			0
		}
	},
	jingyingguaibuffbaise = {
		id = "jingyingguaibuffbaise",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	jingyingguaibuffzise = {
		id = "jingyingguaibuffzise",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	jingyingguaibuffhongse = {
		id = "jingyingguaibuffhongse",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	jingyingguaibuffjinse = {
		id = "jingyingguaibuffjinse",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	Bossbomb = {
		id = "Bossbomb",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			-1.25,
			0
		}
	},
	fangkongpaohuoshe2 = {
		id = "fangkongpaohuoshe2",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	pofang = {
		id = "pofang",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	shield02 = {
		id = "shield02",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	appearbig = {
		id = "appearbig",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	appearQ = {
		id = "appearQ",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	appearsmall = {
		id = "appearsmall",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	jineng = {
		id = "jineng",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			-1.5,
			-0.48
		}
	},
	jinengenemy = {
		id = "jinengenemy",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			1.5,
			-0.48
		}
	},
	Health = {
		id = "Health",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	jiguang_shouji = {
		id = "jiguang_shouji",
		container_index = 1,
		mirror = false,
		offset = {
			0.49,
			0.56,
			-0.33
		}
	},
	bubble = {
		id = "bubble",
		container_index = -1,
		mirror = false,
		offset = {
			0,
			0.1,
			-0.85
		}
	},
	hit_bubble = {
		id = "hit_bubble",
		container_index = 2,
		mirror = false,
		offset = {
			0,
			1.8,
			0
		}
	},
	EVDdowm = {
		id = "EVDdowm",
		container_index = 2,
		mirror = false,
		offset = {
			-0.75,
			2.31,
			-1.82
		}
	},
	baiquan = {
		id = "baiquan",
		container_index = 1,
		mirror = false,
		offset = {
			0,
			0,
			0
		}
	},
	kinbuli_skill = {
		id = "kinbuli_skill",
		container_index = 1,
		mirror = true,
		offset = {
			-0.12,
			-2.41,
			0.5
		}
	},
	ginbuli_skill = {
		id = "ginbuli_skill",
		container_index = 1,
		mirror = true,
		offset = {
			-0.28,
			-2.02,
			-0.98
		}
	},
	shock = {
		id = "shock",
		container_index = 1,
		mirror = false,
		offset = {
			-1.5,
			2,
			0
		}
	}
}

return
