pg = pg or {}
pg.emoji_template = {
	{
		achieve = 0,
		id = 1,
		index = 41,
		pic = "1",
		desc = "<color=#A9F548>[Don't]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 2,
		index = 42,
		pic = "2",
		desc = "<color=#A9F548>[Just kidding]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 3,
		index = 43,
		pic = "3",
		desc = "<color=#A9F548>[Humble❤]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 4,
		index = 44,
		pic = "4",
		desc = "<color=#A9F548>[On your knees]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 5,
		index = 45,
		pic = "5",
		desc = "<color=#A9F548>[All-night]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 6,
		index = 46,
		pic = "6",
		desc = "<color=#A9F548>[Wanna join?]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 7,
		index = 47,
		pic = "7",
		desc = "<color=#A9F548>[Snap snap]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 8,
		index = 48,
		pic = "8",
		desc = "<color=#A9F548>[I'll be back]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 9,
		index = 49,
		pic = "9",
		desc = "<color=#A9F548>[Can't decide]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 10,
		index = 50,
		pic = "10",
		desc = "<color=#A9F548>[Idiot]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 11,
		index = 51,
		pic = "11",
		desc = "<color=#A9F548>[Kawaii!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 12,
		index = 52,
		pic = "12",
		desc = "<color=#A9F548>[Morning!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 13,
		index = 53,
		pic = "13",
		desc = "<color=#A9F548>[OK]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 14,
		index = 54,
		pic = "14",
		desc = "<color=#A9F548>[Hold tight]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 15,
		index = 55,
		pic = "15",
		desc = "<color=#A9F548>[Pervert]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 16,
		index = 56,
		pic = "16",
		desc = "<color=#A9F548>[Fancy]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 17,
		index = 57,
		pic = "17",
		desc = "<color=#A9F548>[what the...]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 18,
		index = 58,
		pic = "18",
		desc = "<color=#A9F548>[obsessed?]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 19,
		index = 59,
		pic = "19",
		desc = "<color=#A9F548>[Pathetic]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 20,
		index = 60,
		pic = "20",
		desc = "<color=#A9F548>[Good night]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 21,
		index = 61,
		pic = "21",
		desc = "<color=#A9F548>[Here is my prey]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 22,
		index = 62,
		pic = "22",
		desc = "<color=#A9F548>[Limit Break]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 23,
		index = 63,
		pic = "23",
		desc = "<color=#A9F548>[Want a punch?]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 24,
		index = 64,
		pic = "24",
		desc = "<color=#A9F548>[Nice to meet you]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 25,
		index = 65,
		pic = "25",
		desc = "<color=#A9F548>[！？]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 26,
		index = 66,
		pic = "26",
		desc = "<color=#A9F548>[Arigato]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 27,
		index = 67,
		pic = "27",
		desc = "<color=#A9F548>[Alert]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 28,
		index = 68,
		pic = "28",
		desc = "<color=#A9F548>[Your majesty~!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 29,
		index = 69,
		pic = "29",
		desc = "<color=#A9F548>[Lucky U!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 30,
		index = 70,
		pic = "30",
		desc = "<color=#A9F548>[Food!]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 31,
		index = 71,
		pic = "31",
		desc = "<color=#A9F548>[Seriously?]</color>",
		type = {
			1
		}
	},
	{
		achieve = 0,
		id = 32,
		index = 72,
		pic = "32",
		desc = "<color=#A9F548>[That's it]</color>",
		type = {
			1
		}
	},
	[41] = {
		achieve = 0,
		id = 41,
		index = 1001,
		pic = "akk",
		desc = "<color=#A9F548>[What?]</color>",
		type = {
			2
		}
	},
	[42] = {
		achieve = 0,
		id = 42,
		index = 1002,
		pic = "beifa",
		desc = "<color=#A9F548>[Scared]</color>",
		type = {
			2
		}
	},
	[43] = {
		achieve = 0,
		id = 43,
		index = 1003,
		pic = "biaoqiang",
		desc = "<color=#A9F548>[Yeah!]</color>",
		type = {
			2
		}
	},
	[44] = {
		achieve = 0,
		id = 44,
		index = 1004,
		pic = "buli",
		desc = "<color=#A9F548>[Welcome]</color>",
		type = {
			2
		}
	},
	[45] = {
		achieve = 0,
		id = 45,
		index = 1005,
		pic = "dujiaoshou",
		desc = "<color=#A9F548>[Love]</color>",
		type = {
			2
		}
	},
	[46] = {
		achieve = 0,
		id = 46,
		index = 1006,
		pic = "fangzhou",
		desc = "<color=#A9F548>[Bleeding]</color>",
		type = {
			2
		}
	},
	[47] = {
		achieve = 0,
		id = 47,
		index = 1007,
		pic = "gaoxiong",
		desc = "<color=#A9F548>[NoNo]</color>",
		type = {
			2
		}
	},
	[48] = {
		achieve = 0,
		id = 48,
		index = 1008,
		pic = "haiwangxing",
		desc = "<color=#A9F548>[Headnod]</color>",
		type = {
			2
		}
	},
	[49] = {
		achieve = 0,
		id = 49,
		index = 1009,
		pic = "haman",
		desc = "<color=#A9F548>[Angry]</color>",
		type = {
			2
		}
	},
	[50] = {
		achieve = 0,
		id = 50,
		index = 1010,
		pic = "kedie",
		desc = "<color=#A9F548>[Sunglasses]</color>",
		type = {
			2
		}
	},
	[51] = {
		achieve = 0,
		id = 51,
		index = 1011,
		pic = "lafei",
		desc = "<color=#A9F548>[Sleepy]</color>",
		type = {
			2
		}
	},
	[52] = {
		achieve = 0,
		id = 52,
		index = 1012,
		pic = "lingbo",
		desc = "<color=#A9F548>[Embarassed]</color>",
		type = {
			2
		}
	},
	[54] = {
		achieve = 0,
		id = 54,
		index = 1014,
		pic = "mingshi",
		desc = "<color=#A9F548>[Sweating]</color>",
		type = {
			2
		}
	},
	[55] = {
		achieve = 0,
		id = 55,
		index = 1015,
		pic = "muyue",
		desc = "<color=#A9F548>[Staring]</color>",
		type = {
			2
		}
	},
	[56] = {
		achieve = 0,
		id = 56,
		index = 1016,
		pic = "naerxun",
		desc = "<color=#A9F548>[Rage]</color>",
		type = {
			2
		}
	},
	[57] = {
		achieve = 0,
		id = 57,
		index = 1017,
		pic = "neet",
		desc = "<color=#A9F548>[Lazy]</color>",
		type = {
			2
		}
	},
	[58] = {
		achieve = 0,
		id = 58,
		index = 1018,
		pic = "ninghai",
		desc = "<color=#A9F548>[Confused]</color>",
		type = {
			2
		}
	},
	[59] = {
		achieve = 0,
		id = 59,
		index = 1019,
		pic = "qiye",
		desc = "<color=#A9F548>[…]</color>",
		type = {
			2
		}
	},
	[60] = {
		achieve = 0,
		id = 60,
		index = 1020,
		pic = "ruihe",
		desc = "<color=#A9F548>[High5]</color>",
		type = {
			2
		}
	},
	[61] = {
		achieve = 0,
		id = 61,
		index = 1021,
		pic = "ruyue",
		desc = "<color=#A9F548>[Creepy]</color>",
		type = {
			2
		}
	},
	[62] = {
		achieve = 0,
		id = 62,
		index = 1022,
		pic = "shancheng",
		desc = "<color=#A9F548>[Dizzy]</color>",
		type = {
			2
		}
	},
	[63] = {
		achieve = 0,
		id = 63,
		index = 1023,
		pic = "xiefei",
		desc = "<color=#A9F548>[Despise]</color>",
		type = {
			2
		}
	},
	[64] = {
		achieve = 0,
		id = 64,
		index = 1024,
		pic = "xixue",
		desc = "<color=#A9F548>[Tease]</color>",
		type = {
			2
		}
	},
	[65] = {
		achieve = 0,
		id = 65,
		index = 1025,
		pic = "z23",
		desc = "<color=#A9F548>[Triggered]</color>",
		type = {
			2
		}
	},
	[100] = {
		achieve = 0,
		id = 100,
		index = 2001,
		pic = "imsgSticke_akagi",
		desc = "<color=#A9F548>[Akagifire]</color>",
		type = {
			3
		}
	},
	[101] = {
		achieve = 0,
		id = 101,
		index = 2002,
		pic = "imsgSticke_akashi",
		desc = "<color=#A9F548>[Akashischeme]</color>",
		type = {
			3
		}
	},
	[102] = {
		achieve = 0,
		id = 102,
		index = 2003,
		pic = "imsgSticke_arkroyal",
		desc = "<color=#A9F548>[Arklolicon]</color>",
		type = {
			3
		}
	},
	[103] = {
		achieve = 0,
		id = 103,
		index = 2004,
		pic = "imsgSticke_enterprise",
		desc = "<color=#A9F548>[Enterques]</color>",
		type = {
			3
		}
	},
	[104] = {
		achieve = 0,
		id = 104,
		index = 2005,
		pic = "imsgSticke_hammann",
		desc = "<color=#A9F548>[Hammbite]</color>",
		type = {
			3
		}
	},
	[105] = {
		achieve = 0,
		id = 105,
		index = 2006,
		pic = "imsgSticke_kaga",
		desc = "<color=#A9F548>[Kagangry]</color>",
		type = {
			3
		}
	},
	[106] = {
		achieve = 0,
		id = 106,
		index = 2007,
		pic = "imsgSticke_laffey",
		desc = "<color=#A9F548>[Laffeydrink]</color>",
		type = {
			3
		}
	},
	[107] = {
		achieve = 0,
		id = 107,
		index = 2008,
		pic = "imsgSticke_longisland",
		desc = "<color=#A9F548>[Longcryland]</color>",
		type = {
			3
		}
	},
	[108] = {
		achieve = 0,
		id = 108,
		index = 2009,
		pic = "imsgSticke_mutsuki",
		desc = "<color=#A9F548>[Mutsukiwhaat]</color>",
		type = {
			3
		}
	},
	[109] = {
		achieve = 0,
		id = 109,
		index = 2010,
		pic = "imsgSticke_portland",
		desc = "<color=#A9F548>[Pointland]</color>",
		type = {
			3
		}
	},
	[110] = {
		achieve = 0,
		id = 110,
		index = 2011,
		pic = "imsgSticke_sandiego",
		desc = "<color=#A9F548>[Sandyhaunt]</color>",
		type = {
			3
		}
	},
	[111] = {
		achieve = 0,
		id = 111,
		index = 2012,
		pic = "imsgSticke_shiratsuyu",
		desc = "<color=#A9F548>[Shiratsuyusleep]</color>",
		type = {
			3
		}
	},
	[112] = {
		achieve = 0,
		id = 112,
		index = 2013,
		pic = "imsgSticke_tirpitz",
		desc = "<color=#A9F548>[Thinkpitz]</color>",
		type = {
			3
		}
	},
	[113] = {
		achieve = 0,
		id = 113,
		index = 2014,
		pic = "imsgSticke_unicorn",
		desc = "<color=#A9F548>[Uniyan]</color>",
		type = {
			3
		}
	},
	[114] = {
		achieve = 0,
		id = 114,
		index = 2015,
		pic = "imsgSticke_warspite",
		desc = "<color=#A9F548>[Warshrug]</color>",
		type = {
			3
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		41,
		42,
		43,
		44,
		45,
		46,
		47,
		48,
		49,
		50,
		51,
		52,
		54,
		55,
		56,
		57,
		58,
		59,
		60,
		61,
		62,
		63,
		64,
		65,
		100,
		101,
		102,
		103,
		104,
		105,
		106,
		107,
		108,
		109,
		110,
		111,
		112,
		113,
		114
	}
}

return
