pg = pg or {}
pg.equip_skin_template = {
	{
		bullet_name = "Bullet_haibao",
		name = "Seal Shell",
		attachment_combat_ui = "",
		type = 4,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Every once in a while, it's good to go outside and catch some rays!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90010",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		bullet_name = "Torpedo_haibao",
		name = "Seal Torpedo",
		attachment_combat_ui = "",
		type = 5,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Every once in a while, it's good to go outside and catch some rays!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90020",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 2,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		bullet_name = "Bullet_xianyu",
		name = "Salted Fish Shell",
		attachment_combat_ui = "",
		type = 4,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A salted fish shell that has lost all its hopes and dreams",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90110",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 3,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		bullet_name = "Torpedo_xianyu",
		name = "Salted Fish Torpedo",
		attachment_combat_ui = "",
		type = 5,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A salted fish torpedo that has lost all its hopes and dreams",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90120",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 4,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		bullet_name = "Bullet_xinnian",
		name = "Fireworks Shell",
		attachment_combat_ui = "",
		type = 4,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Rain New Year's cheer down upon your foes!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90410",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 5,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		bullet_name = "Torpedo_xinnian",
		name = "Bamboo Torpedo",
		attachment_combat_ui = "",
		type = 5,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Sometimes New Year's sneaks up on you... from below!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90420",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 6,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		bullet_name = "Bullet_shengdan",
		name = "Xmas Stockings Shell",
		attachment_combat_ui = "",
		type = 4,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Might there be goodies inside of them?",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90510",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 7,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		bullet_name = "torpedo_guaizhangtang",
		name = "Candy Cane Torpedo",
		attachment_combat_ui = "",
		type = 5,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Eat my candy cane!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90520",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 8,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		bullet_name = "Bullet_xueqiu",
		name = "Snowball Shell",
		attachment_combat_ui = "",
		type = 4,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Just an ordinary snowball, nothing to see here",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90511",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 9,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	{
		bullet_name = "Torpedo_shengdanshu",
		name = "Christmas Tree Torpedo",
		attachment_combat_ui = "",
		type = 5,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A torpedo shaped like a Christmas tree",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90521",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 10,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	{
		bullet_name = "haibao_hongzha",
		name = "Seal Dive Bomber",
		attachment_combat_ui = "",
		type = 9,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Though it is balloon-propelled, it flies surprisingly quickly",
		ship_config_id = 100011,
		derivate_boom = "Bullet_haibao",
		icon = "90030",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 11,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		bullet_name = "haibao_yulei",
		name = "Seal Torper Bomber",
		attachment_combat_ui = "",
		type = 8,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Though it is balloon-propelled, it flies surprisingly quickly",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90040",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 12,
		derivate_torpedo = "Torpedo_haibao",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		bullet_name = "xianyu_hongzha",
		name = "Salted Fish Dive Bomber",
		attachment_combat_ui = "",
		type = 9,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A salted fish dive bomber that has lost all its hopes and dreams",
		ship_config_id = 100011,
		derivate_boom = "Bullet_xianyu",
		icon = "90130",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 13,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		bullet_name = "xianyu_yulei",
		name = "Salted Fish Torpedo Bomber",
		attachment_combat_ui = "",
		type = 8,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A salted fish torpedo bomber that has lost all its hopes and dreams",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90140",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 14,
		derivate_torpedo = "Torpedo_xianyu",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		bullet_name = "xinnian_feiji",
		name = "Paper Crane Dive Bomber",
		attachment_combat_ui = "",
		type = 9,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "What would happen if you sent a thousand of these?",
		ship_config_id = 100011,
		derivate_boom = "Bullet_xinnian",
		icon = "90430",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 15,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		bullet_name = "xinnian_feiji",
		name = "Paper Crane Torpedo Bomber",
		attachment_combat_ui = "",
		type = 8,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Wait, aren't you afraid the paper will get wet?",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90430",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 16,
		derivate_torpedo = "Torpedo_xinnian",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		bullet_name = "xinnian_feiji",
		name = "Paper Crane Fighter",
		attachment_combat_ui = "",
		type = 7,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Pretty impressive range, considering they're made of paper",
		ship_config_id = 100011,
		derivate_boom = "Bullet_xinnian",
		icon = "90430",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 17,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	{
		bullet_name = "shengdan_feiji",
		name = "Santa Manjuu (Bomber)",
		attachment_combat_ui = "",
		type = 9,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Oh ho ho, where should I deliver the next present?",
		ship_config_id = 100011,
		derivate_boom = "Bullet_shengdan",
		icon = "90530",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 18,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	{
		bullet_name = "shengdan_feiji",
		name = "Santa Manjuu (Fighter)",
		attachment_combat_ui = "",
		type = 7,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Oh ho ho, where should I deliver the next present?",
		ship_config_id = 100011,
		derivate_boom = "Bullet_shengdan",
		icon = "90530",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 19,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	{
		bullet_name = "shengdan_feiji2",
		name = "Flying Manjuu (Torpedo)",
		attachment_combat_ui = "",
		type = 8,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Hey hey, where should I deliver the next present?",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90512",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 20,
		derivate_torpedo = "torpedo_guaizhangtang",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	{
		bullet_name = "shengdan_feiji2",
		name = "Flying Manjuu (Fighter)",
		attachment_combat_ui = "",
		type = 7,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Hey hey, where should I deliver the next present?",
		ship_config_id = 100011,
		derivate_boom = "Bullet_shengdan",
		icon = "90512",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 21,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[50] = {
		bullet_name = "Torpedo_shudi",
		name = "Clarinet Torpedo",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A torpedo in the shape of the clarinet. Please note it's still a real, explosive torpedo",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91021",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 50,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[51] = {
		bullet_name = "Torpedo_xiangpi",
		name = "Rubber Torpedo",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Erase what you don't want to remember, and those embarrassing moments",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91022",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 51,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[52] = {
		bullet_name = "Torpedo_pencil",
		name = "Pencil Torpedo",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Skill activated! Pencil Divination! The answer is C!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91023",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 52,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[53] = {
		bullet_name = "school_bullet_fenbi",
		name = "Chalk Bullet",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Don't get absent-minded in class, or you may get to taste the chalk!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91014",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 53,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[54] = {
		bullet_name = "school_bullet_huaban",
		name = "Petal Bullet",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "As you know... The falling speed of the sakura blossom petals is...",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91015",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 54,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[55] = {
		bullet_name = "school_liangjiaoqipaodan",
		name = "Protractor Shell",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Exactly 45 degrees! Perfect! Now fire!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91016",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 55,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[56] = {
		bullet_name = "school_heibancapaodan",
		name = "Eraser Shell",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A torpedo in the shape of the eraser. Please note it's still a real, explosive torpedo",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91017",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 56,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[57] = {
		bullet_name = "school_biandangpaodan",
		name = "Bento Shell",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Delicious and dangerous",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91018",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 57,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[58] = {
		bullet_name = "plane_zhifeiji",
		name = "White Paper Plane (Torpedo)",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A white paper plane that can fly quite far",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91032",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 58,
		derivate_torpedo = "Torpedo_pencil",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[59] = {
		bullet_name = "plane_zhifeiji",
		name = "White Paper Plane (Battle)",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A white paper plane that can fly quite far",
		ship_config_id = 100011,
		derivate_boom = "school_heibancapaodan",
		icon = "91032",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 59,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[60] = {
		bullet_name = "plane_zhifeiji",
		name = "White Paper Plane (Bombing)",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A white paper plane that can fly quite far",
		ship_config_id = 100011,
		derivate_boom = "school_heibancapaodan",
		icon = "91032",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 60,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[61] = {
		bullet_name = "plane_sakura",
		name = "Sakura Paper Plane (Torpedo)",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A cherry-blossom-colored paper plane that can adjust flightpath",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91031",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 61,
		derivate_torpedo = "Torpedo_shudi",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[62] = {
		bullet_name = "plane_sakura",
		name = "Sakura Paper Plane (Battle)",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A cherry-blossom-colored paper plane that can adjust flightpath",
		ship_config_id = 100011,
		derivate_boom = "school_biandangpaodan",
		icon = "91031",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 62,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[63] = {
		bullet_name = "plane_sakura",
		name = "Sakura Paper Plane (Bombing)",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A cherry-blossom-colored paper plane that can adjust flightpath",
		ship_config_id = 100011,
		derivate_boom = "school_biandangpaodan",
		icon = "91031",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 63,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[64] = {
		bullet_name = "plane_book",
		name = "Textbook Plane (Torpedo)",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "It's important to study hard",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91033",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 64,
		derivate_torpedo = "Torpedo_xiangpi",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[65] = {
		bullet_name = "plane_book",
		name = "Textbook Plane (Battle)",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "It's important to study hard",
		ship_config_id = 100011,
		derivate_boom = "school_liangjiaoqipaodan",
		icon = "91033",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 65,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[66] = {
		bullet_name = "plane_book",
		name = "Textbook Plane (Bombing)",
		attachment_combat_ui = "",
		type = 10,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "It's important to study hard",
		ship_config_id = 100011,
		derivate_boom = "school_liangjiaoqipaodan",
		icon = "91033",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 66,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[120] = {
		bullet_name = "zidan_ya",
		name = "Tusk Shell",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Made from an adama... I mean, gold alloy.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91211",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 120,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[121] = {
		bullet_name = "zidan_weiba",
		name = "Tail Shell",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Goes boioioing when it hits its target.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91212",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 121,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[122] = {
		bullet_name = "zidan_rou",
		name = "Pork Shell",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Don't let its yummy appearance deceive you.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91213",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 122,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[123] = {
		bullet_name = "paodan_rou",
		name = "Large-Caliber Pork Shell",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "\"Oh man, meat!\" \"That's no drumstick, Yuudachi! That's an explosive!\"",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91214",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 123,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[124] = {
		bullet_name = "paodan_caochong",
		name = "Large-Caliber Ambush Shell",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Thought you could escape a boar ambush out on the sea?",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91215",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 124,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[125] = {
		bullet_name = "paodan_zhuti",
		name = "Large-Caliber Hoof Shell",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "You ever heard of the saying \"kicks like a boar\"?",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91216",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 125,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[126] = {
		bullet_name = "yulei_rou",
		name = "Pork Torpedo",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Locked, loaded, and well done.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91221",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 126,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[127] = {
		bullet_name = "yulei_xianggu",
		name = "Shiitake Torpedo",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "An excellent ingredient for meat stews.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91222",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 127,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[128] = {
		bullet_name = "yulei_chaihuo",
		name = "Log Shell",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This log has absorbed so much seawater that it's almost become a WMD.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91223",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 128,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[129] = {
		bullet_name = "feiji_zhuqiqiu",
		name = "Boar B (Torpedo)",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This boar, equipped with a balloon, is now capable of launching airstrikes.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91231",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 129,
		derivate_torpedo = "yulei_xianggu",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[130] = {
		bullet_name = "feiji_zhuqiqiu",
		name = "Boar B (Fighter)",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This boar, equipped with a balloon, is now capable of launching airstrikes.",
		ship_config_id = 100011,
		derivate_boom = "paodan_zhuti",
		icon = "91231",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 130,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[131] = {
		bullet_name = "feiji_zhuqiqiu",
		name = "Boar B (Bomber)",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This boar, equipped with a balloon, is now capable of launching airstrikes.",
		ship_config_id = 100011,
		derivate_boom = "paodan_zhuti",
		icon = "91231",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 131,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[132] = {
		bullet_name = "feiji_zhuyun",
		name = "Boar C (Torpedo)",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This boar, after confessing its sins, was just barely able to get on its cloud.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91232",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 132,
		derivate_torpedo = "yulei_rou",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[133] = {
		bullet_name = "feiji_zhuyun",
		name = "Boar C (Fighter)",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This boar, after confessing its sins, was just barely able to get on its cloud.",
		ship_config_id = 100011,
		derivate_boom = "zidan_rou",
		icon = "91232",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 133,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[134] = {
		bullet_name = "feiji_zhuyun",
		name = "Boar C (Bomber)",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This boar, after confessing its sins, was just barely able to get on its cloud.",
		ship_config_id = 100011,
		derivate_boom = "zidan_rou",
		icon = "91232",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 134,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[135] = {
		bullet_name = "feiji_zhuchaoren",
		name = "Boar S (Torpedo)",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This boar, transported to another world, is destined to create the 1st Boar Empire.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "91233",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 135,
		derivate_torpedo = "yulei_chaihuo",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[136] = {
		bullet_name = "feiji_zhuchaoren",
		name = "Boar S (Fighter)",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This boar, transported to another world, is destined to create the 1st Boar Empire.",
		ship_config_id = 100011,
		derivate_boom = "paodan_caochong",
		icon = "91233",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 136,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[137] = {
		bullet_name = "feiji_zhuchaoren",
		name = "Boar S (Bomber)",
		attachment_combat_ui = "",
		type = 11,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "This boar, transported to another world, is destined to create the 1st Boar Empire.",
		ship_config_id = 100011,
		derivate_boom = "paodan_caochong",
		icon = "91233",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 137,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[1001] = {
		bullet_name = "Nep_bullet_shizi",
		name = "Joypad Shell (P)",
		attachment_combat_ui = "",
		type = 1,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "I'll nep your face up!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90640",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1001,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1002] = {
		bullet_name = "Nep_bullet_xianggu",
		name = "Shiitake Shell (N)",
		attachment_combat_ui = "",
		type = 1,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "It's not a shiitake!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90641",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1002,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1003] = {
		bullet_name = "Nep_bullet_anniu",
		name = "Face Button Shell",
		attachment_combat_ui = "",
		type = 1,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Command Input! Get a taste of this EX Finish!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90642",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1003,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1004] = {
		bullet_name = "Nep_bullet_guangpan",
		name = "Disk Shell",
		attachment_combat_ui = "",
		type = 1,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "ALL HOSTILES MUST BE DEFEATED...",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90643",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1004,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1005] = {
		bullet_name = "Nep_bullet_shilaimu",
		name = "Dogoo Shell",
		attachment_combat_ui = "",
		type = 4,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "You can find this monster everywhere in RPGs... Woof?",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90610",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1005,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[1006] = {
		bullet_name = "Nep_torpedo_dianchi",
		name = "Battery Torpedo",
		attachment_combat_ui = "",
		type = 5,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Everyone uses rechargeable ones these days!",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90620",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1006,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[1007] = {
		bullet_name = "Nep_green",
		name = "Bomber (GH)",
		attachment_combat_ui = "",
		type = 9,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A plane designed in the image of a certain Goddess.",
		ship_config_id = 100011,
		derivate_boom = "Nep_bullet_green2",
		icon = "90630",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1007,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[1008] = {
		bullet_name = "Nep_green",
		name = "Fighter (GH)",
		attachment_combat_ui = "",
		type = 7,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A plane designed in the image of a certain Goddess.",
		ship_config_id = 100011,
		derivate_boom = "Nep_bullet_green2",
		icon = "90630",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1008,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[1009] = {
		bullet_name = "Nep_green",
		name = "Torpedo Bomber (GH)",
		attachment_combat_ui = "",
		type = 8,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "A plane designed in the image of a certain Goddess.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90630",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1009,
		derivate_torpedo = "Nep_torpedo_dianchi",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	[1010] = {
		bullet_name = "pixel_bullet_small",
		name = "Pixel Shell (S)",
		attachment_combat_ui = "",
		type = 1,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "BEEP BOOP SHOT",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90740",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1010,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			1,
			2,
			3
		},
		weapon_ids = {
			101,
			101
		}
	},
	[1011] = {
		bullet_name = "pixel_bullet_large",
		name = "Pixel Shell (L)",
		attachment_combat_ui = "",
		type = 4,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "THIS ONE'S GONNA BE GOOD",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90710",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1011,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			4,
			11
		},
		weapon_ids = {
			24000,
			24000,
			24000
		}
	},
	[1012] = {
		bullet_name = "Torpedo_pixel",
		name = "Pixel Torpedo",
		attachment_combat_ui = "",
		type = 5,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "SATISFYING SHOTGUN",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90720",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1012,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			5,
			13
		},
		weapon_ids = {
			107,
			107
		}
	},
	[1013] = {
		bullet_name = "pixel_hongzhaji",
		name = "Pixel Dive Bomber",
		attachment_combat_ui = "",
		type = 9,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "The rear guns of these guys tend to be emphasized in that certain genre.",
		ship_config_id = 100011,
		derivate_boom = "pixel_bomb",
		icon = "90730",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1013,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			9
		},
		weapon_ids = {
			61501,
			54014
		}
	},
	[1014] = {
		bullet_name = "pixel_zhandouji",
		name = "Pixel Fighter",
		attachment_combat_ui = "",
		type = 7,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "Can often be found doing nothing but crossing the screen in that certain genre.",
		ship_config_id = 100011,
		derivate_boom = "pixel_bomb",
		icon = "90730",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1014,
		derivate_torpedo = "",
		ship_skin_id = 0,
		equip_type = {
			7
		},
		weapon_ids = {
			61505,
			54010
		}
	},
	[1015] = {
		bullet_name = "pixel_yuleiji",
		name = "Pixel Torp Bomber",
		attachment_combat_ui = "",
		type = 8,
		attachment_cusual = "",
		attachment_combat_scene = "",
		desc = "You don't see these fellows much in that certain genre.",
		ship_config_id = 100011,
		derivate_boom = "",
		icon = "90731",
		rarity = 4,
		attachment_key = 0,
		derivate_bullet = "",
		id = 1015,
		derivate_torpedo = "Torpedo_pixel",
		ship_skin_id = 0,
		equip_type = {
			8
		},
		weapon_ids = {
			61503,
			61504
		}
	},
	all = {
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		50,
		51,
		52,
		53,
		54,
		55,
		56,
		57,
		58,
		59,
		60,
		61,
		62,
		63,
		64,
		65,
		66,
		120,
		121,
		122,
		123,
		124,
		125,
		126,
		127,
		128,
		129,
		130,
		131,
		132,
		133,
		134,
		135,
		136,
		137,
		1001,
		1002,
		1003,
		1004,
		1005,
		1006,
		1007,
		1008,
		1009,
		1010,
		1011,
		1012,
		1013,
		1014,
		1015
	}
}

return
