return {
	fadeOut = 1,
	mode = 2,
	id = "GUOQING5",
	once = true,
	fadeType = 1,
	scripts = {
		{
			side = 0,
			say = "These annoying pests have taken the bait, all systems are functioning properly.",
			nameColor = "#ff0000",
			blackBg = true,
			actor = 307061,
			actorName = "？？？",
			withoutPainting = true,
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "It’s that child from the fifth fleet again, so persistent, so naive.",
			side = 1,
			actorName = "？？？",
			blackBg = true,
			actor = 301091,
			nameColor = "#ff0000",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "Those who dare to fight against the “Creator” will eventually pay the price for their arrogance.",
			side = 1,
			actorName = "？？？",
			blackBg = true,
			actor = 301091,
			nameColor = "#ff0000",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			side = 0,
			say = "Send them to sortie, this is a good chance to test out our new weapons given to us by the \"Creator\".~",
			nameColor = "#ff0000",
			blackBg = true,
			actor = 307061,
			actorName = "？？？",
			withoutPainting = true,
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			side = 0,
			say = "How dare you interfere in my encounter with the “Creator”. Your insolence must be punished!",
			nameColor = "#ff0000",
			blackBg = true,
			actor = 307061,
			actorName = "？？？",
			withoutPainting = true,
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
