return {
	fadeOut = 1.5,
	mode = 2,
	noWaitFade = true,
	once = true,
	id = "GUOQING19",
	fadeType = 1,
	fadein = 1.5,
	scripts = {
		{
			actor = 307011,
			actorName = "{namecode:91}",
			side = 2,
			dir = -1,
			nameColor = "#ff0000",
			say = "Hummm, \"Creator\", did you see it... the glorious light emanating from that soul... is this the so-called awakening”?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307011,
			actorName = "{namecode:91}",
			side = 2,
			dir = -1,
			nameColor = "#ff0000",
			say = "So beautiful yet so fragile... I can’t help but want to crush it in my grasp... ha ha ha ha….",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "Oh... you truly are so full of yourself... no matter, it’ll be over for you soon.",
			side = 0,
			actorName = "{namecode:92}",
			dir = -1,
			actor = 307021,
			nameColor = "#ff0000",
			paintingFadeOut = {
				time = 0.5,
				side = 1
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307011,
			actorName = "{namecode:91}",
			side = 1,
			dir = -1,
			nameColor = "#ff0000",
			say = "Truly... this is quite regrettable~ We'll leave you here... it's about time to set sail... to the new \"Sanctuary\"...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307061,
			actorName = "{namecode:96}",
			side = 2,
			dir = 1,
			nameColor = "#a9f548",
			say = "Oh... no, don’t you dare think about leaving, I still have words to say...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			withoutPainting = true,
			side = 0,
			actorName = "system",
			dir = 0,
			soundeffect = "event:/ui/alarm",
			actor = 900011,
			nameColor = "#ff0000",
			say = "Warning --- the retrieval process has started, the text field is about to be dismantled ---",
			typewriter = {
				speed = 0.02,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "Warning --- the retrieval process has started, the text field is about to be dismantled ---",
			side = 0,
			nameColor = "#ff0000",
			dir = 0,
			actor = 900011,
			actorName = "system",
			withoutPainting = true,
			typewriter = {
				speed = 0.02,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "Warning --- the retrieval process has started, the text field is about to be dismantled ---",
			side = 0,
			nameColor = "#ff0000",
			dir = 0,
			actor = 900011,
			actorName = "system",
			withoutPainting = true,
			typewriter = {
				speed = 0.02,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307021,
			actorName = "{namecode:92}",
			side = 2,
			dir = 1,
			nameColor = "#ff0000",
			say = "Fellow sisters, everything in this world has its own cause and effect. Through this infinite cycle of rebirth, we are always looking for another possibility.",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307021,
			actorName = "{namecode:92}",
			side = 2,
			dir = 1,
			nameColor = "#ff0000",
			say = "One day, you will understand the things we are doing and the way we are doing it...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307021,
			actorName = "{namecode:92}",
			side = 2,
			dir = 1,
			nameColor = "#ff0000",
			say = "May all the guardians watch over you.",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actorName = "Tester (???)",
			side = 2,
			blackBg = true,
			actor = 900011,
			nameColor = "#ff0000",
			say = "The Y test field... has completed another round of simulation.",
			flashout = {
				dur = 1.5,
				alpha = {
					0,
					1
				}
			},
			flashin = {
				delay = 2,
				dur = 2,
				alpha = {
					1,
					0
				}
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900012,
			nameColor = "#ff0000",
			side = 2,
			actorName = "Observer (???)",
			blackBg = true,
			say = "Oh? Let me see... so it was those ephemerals, this is...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900011,
			nameColor = "#ff0000",
			side = 2,
			actorName = "Tester (???)",
			blackBg = true,
			say = "Hmm, the power of protecting and saving her own people? This is beyond our expectations, perhaps...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900012,
			nameColor = "#ff0000",
			side = 2,
			actorName = "Observer (???)",
			blackBg = true,
			say = "Interesting, what a group of girls who seek to break free the shackles of fate. I thought I was in control of everything, but everything from the start was merely just a hypothesis...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900011,
			nameColor = "#ff0000",
			side = 2,
			actorName = "Tester (???)",
			blackBg = true,
			say = "However, according to the test data, they were unexpectedly favored by the \"Creator\", hehehe.",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900012,
			nameColor = "#ff0000",
			side = 2,
			actorName = "Observer (???)",
			blackBg = true,
			say = "Hmph, isn’t this just a sick sense of humor by the \"Creator\"...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900011,
			nameColor = "#ff0000",
			side = 2,
			actorName = "Tester (???)",
			blackBg = true,
			say = "So far... they need more experience. At the very least... I can’t let them face each other now...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900012,
			nameColor = "#ff0000",
			side = 2,
			actorName = "Observer (???)",
			blackBg = true,
			say = "Resetting all Pawns. Clearing all data. Increase the index by 5%... release the \"Key\"... start the next round of testing...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
