return {
	fadeOut = 1.5,
	mode = 2,
	noWaitFade = true,
	once = true,
	id = "GUOQING13",
	fadeType = 1,
	fadein = 1.5,
	scripts = {
		{
			actor = 301201,
			actorName = "{namecode:24}",
			side = 2,
			nameColor = "#ff0000",
			say = "Sigh... lucky ship... what a nonsense.",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			side = 0,
			say = "Hmm, perhaps your opponent is simply luckier than you~",
			actorName = "{namecode:96}",
			actor = 307061,
			nameColor = "#a9f548",
			paintingFadeOut = {
				time = 0.5,
				side = 1
			},
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307061,
			actorName = "{namecode:96}",
			side = 0,
			nameColor = "#a9f548",
			say = "Ok, now tell me every detail of your scheme.",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301201,
			actorName = "{namecode:24}",
			side = 1,
			nameColor = "#ff0000",
			say = "Whining... I came to the Sactuary in a daze, and… then I met them.",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301201,
			actorName = "{namecode:24}",
			side = 1,
			nameColor = "#ff0000",
			say = "They have been here constantly trying to figure out the \"Creator's\" technology, in hopes of turning the tide of the war...",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307061,
			actorName = "{namecode:96}",
			side = 0,
			nameColor = "#a9f548",
			say = "Just as the intel said, it looks like you aren't lying after all.",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307061,
			actorName = "{namecode:96}",
			side = 0,
			nameColor = "#a9f548",
			say = "Come with me to help {namecode:95}. The more there are of us, the stronger we become.",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301201,
			actorName = "{namecode:24}",
			side = 1,
			nameColor = "#ff0000",
			say = "I can’t violate their will...",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307061,
			actorName = "{namecode:96}",
			side = 0,
			nameColor = "#a9f548",
			say = "Even if their deity possess false beliefs?",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 301201,
			actorName = "{namecode:24}",
			side = 1,
			nameColor = "#ff0000",
			say = "“They are the ones who give us hope, even if the path is misguided, I...",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307061,
			actorName = "{namecode:96}",
			side = 0,
			nameColor = "#a9f548",
			say = "I understand, good luck~",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
