return {
	fadeOut = 1.5,
	mode = 2,
	noWaitFade = true,
	once = true,
	id = "GUOQING9",
	fadeType = 1,
	fadein = 1.5,
	scripts = {
		{
			actor = 900029,
			actorName = "{namecode:132}",
			side = 2,
			nameColor = "#ff0000",
			say = "Dear {namecode:96}, from here on out, you shall advance no further, nya~",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			side = 0,
			say = "{namecode:79}, are you also one of those emotionless clones?",
			actorName = "{namecode:96}",
			actor = 307061,
			nameColor = "#a9f548",
			paintingFadeOut = {
				time = 0.5,
				side = 1
			},
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900029,
			actorName = "{namecode:132}",
			side = 1,
			nameColor = "#ff0000",
			say = "Of course not, {namecode:79}-jan is still the high spirited {namecode:79}-jan!",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900029,
			actorName = "{namecode:132}",
			side = 1,
			nameColor = "#ff0000",
			say = "Just that, I was given strict orders to stop you from causing more mischief in the \"Sanctuary\".",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900029,
			actorName = "{namecode:132}",
			side = 1,
			nameColor = "#ff0000",
			say = "So~ disarm yourself and stop struggling, please.",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307061,
			actorName = "{namecode:96}",
			side = 0,
			nameColor = "#a9f548",
			say = "Since you are still yourself, then tell me where is my sister {namecode:95}?",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900029,
			actorName = "{namecode:132}",
			side = 1,
			nameColor = "#ff0000",
			say = "I’ll tell you only if you can best me!~",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307061,
			actorName = "{namecode:96}",
			side = 0,
			nameColor = "#a9f548",
			say = "Are all the Senpais so troublesome...",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 307061,
			actorName = "{namecode:96}",
			side = 0,
			nameColor = "#a9f548",
			say = "Fine, let’s have a battle!",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900029,
			actorName = "{namecode:132}",
			side = 1,
			nameColor = "#ff0000",
			say = "A friendly tip from {namecode:79}: They’ve retrofitted {namecode:79} with strange equipments~ Far more advanced than you can imagine.",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 900029,
			actorName = "{namecode:132}",
			side = 1,
			nameColor = "#ff0000",
			say = "Surprise~ the new {namecode:79}-jan is very powerful, I can even carry fighter planes... wha, you started without letting me finish!!!",
			shake = {
				speed = 1,
				number = 3
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
