slot0 = require("protobuf")

module("p50_pb")

SC_50000 = slot0.Descriptor()
slot1 = slot0.FieldDescriptor()
slot2 = slot0.FieldDescriptor()
CS_50001 = slot0.Descriptor()
slot3 = slot0.FieldDescriptor()
slot4 = slot0.FieldDescriptor()
SC_50002 = slot0.Descriptor()
slot5 = slot0.FieldDescriptor()
slot6 = slot0.FieldDescriptor()
CS_50003 = slot0.Descriptor()
slot7 = slot0.FieldDescriptor()
slot8 = slot0.FieldDescriptor()
SC_50004 = slot0.Descriptor()
slot9 = slot0.FieldDescriptor()
SC_50005 = slot0.Descriptor()
slot10 = slot0.FieldDescriptor()
CS_50006 = slot0.Descriptor()
slot11 = slot0.FieldDescriptor()
SC_50007 = slot0.Descriptor()
slot12 = slot0.FieldDescriptor()
SC_50008 = slot0.Descriptor()
slot13 = slot0.FieldDescriptor()
CS_50009 = slot0.Descriptor()
slot14 = slot0.FieldDescriptor()
SC_50010 = slot0.Descriptor()
slot15 = slot0.FieldDescriptor()
CS_50011 = slot0.Descriptor()
slot16 = slot0.FieldDescriptor()
SC_50012 = slot0.Descriptor()
slot17 = slot0.FieldDescriptor()
SC_50013 = slot0.Descriptor()
slot18 = slot0.FieldDescriptor()
CS_50014 = slot0.Descriptor()
slot19 = slot0.FieldDescriptor()
SC_50015 = slot0.Descriptor()
slot20 = slot0.FieldDescriptor()
CS_50016 = slot0.Descriptor()
slot21 = slot0.FieldDescriptor()
SC_50017 = slot0.Descriptor()
slot22 = slot0.FieldDescriptor()
SC_50101 = slot0.Descriptor()
slot23 = slot0.FieldDescriptor()
slot24 = slot0.FieldDescriptor()
slot25 = slot0.FieldDescriptor()
CS_50102 = slot0.Descriptor()
slot26 = slot0.FieldDescriptor()
slot27 = slot0.FieldDescriptor()
SC_50103 = slot0.Descriptor()
slot28 = slot0.FieldDescriptor()
slot29 = slot0.FieldDescriptor()
SC_50104 = slot0.Descriptor()
slot30 = slot0.FieldDescriptor()
CS_50105 = slot0.Descriptor()
slot31 = slot0.FieldDescriptor()
slot32 = slot0.FieldDescriptor()
SC_50106 = slot0.Descriptor()
slot33 = slot0.FieldDescriptor()
CS_50107 = slot0.Descriptor()
slot34 = slot0.FieldDescriptor()
SC_50108 = slot0.Descriptor()
slot35 = slot0.FieldDescriptor()
CS_50109 = slot0.Descriptor()
slot36 = slot0.FieldDescriptor()
SC_50110 = slot0.Descriptor()
slot37 = slot0.FieldDescriptor()
CS_50111 = slot0.Descriptor()
slot38 = slot0.FieldDescriptor()
slot39 = slot0.FieldDescriptor()
slot40 = slot0.FieldDescriptor()
SC_50112 = slot0.Descriptor()
slot41 = slot0.FieldDescriptor()
MSG_INFO = slot0.Descriptor()
slot42 = slot0.FieldDescriptor()
slot43 = slot0.FieldDescriptor()
slot44 = slot0.FieldDescriptor()
DETAIL_INFO = slot0.Descriptor()
slot45 = slot0.FieldDescriptor()
slot46 = slot0.FieldDescriptor()
slot47 = slot0.FieldDescriptor()
slot48 = slot0.FieldDescriptor()
slot49 = slot0.FieldDescriptor()
slot50 = slot0.FieldDescriptor()
slot51 = slot0.FieldDescriptor()
slot52 = slot0.FieldDescriptor()
slot53 = slot0.FieldDescriptor()
slot54 = slot0.FieldDescriptor()
slot55 = slot0.FieldDescriptor()
slot56 = slot0.FieldDescriptor()
slot57 = slot0.FieldDescriptor()
slot58 = slot0.FieldDescriptor()
slot59 = slot0.FieldDescriptor()
slot60 = slot0.FieldDescriptor()
slot61 = slot0.FieldDescriptor()
slot62 = slot0.FieldDescriptor()
FRIEND_INFO = slot0.Descriptor()
slot63 = slot0.FieldDescriptor()
slot64 = slot0.FieldDescriptor()
slot65 = slot0.FieldDescriptor()
slot66 = slot0.FieldDescriptor()
slot67 = slot0.FieldDescriptor()
slot68 = slot0.FieldDescriptor()
slot69 = slot0.FieldDescriptor()
slot70 = slot0.FieldDescriptor()
slot71 = slot0.FieldDescriptor()
PLAYER_INFO = slot0.Descriptor()
slot72 = slot0.FieldDescriptor()
slot73 = slot0.FieldDescriptor()
slot74 = slot0.FieldDescriptor()
slot75 = slot0.FieldDescriptor()
slot76 = slot0.FieldDescriptor()
slot77 = slot0.FieldDescriptor()
AD_ARG = slot0.Descriptor()
slot78 = slot0.FieldDescriptor()
slot79 = slot0.FieldDescriptor()
slot80 = slot0.FieldDescriptor()
slot1.name = "friend_list"
slot1.full_name = ".p50.sc_50000.friend_list"
slot1.number = 1
slot1.index = 0
slot1.label = 3
slot1.has_default_value = false
slot1.default_value = {}
slot1.message_type = FRIEND_INFO
slot1.type = 11
slot1.cpp_type = 10
slot2.name = "request_list"
slot2.full_name = ".p50.sc_50000.request_list"
slot2.number = 2
slot2.index = 1
slot2.label = 3
slot2.has_default_value = false
slot2.default_value = {}
slot2.message_type = MSG_INFO
slot2.type = 11
slot2.cpp_type = 10
SC_50000.name = "sc_50000"
SC_50000.full_name = ".p50.sc_50000"
SC_50000.nested_types = {}
SC_50000.enum_types = {}
SC_50000.fields = {
	slot1,
	slot2
}
SC_50000.is_extendable = false
SC_50000.extensions = {}
slot3.name = "type"
slot3.full_name = ".p50.cs_50001.type"
slot3.number = 1
slot3.index = 0
slot3.label = 2
slot3.has_default_value = false
slot3.default_value = 0
slot3.type = 13
slot3.cpp_type = 3
slot4.name = "keyword"
slot4.full_name = ".p50.cs_50001.keyword"
slot4.number = 2
slot4.index = 1
slot4.label = 2
slot4.has_default_value = false
slot4.default_value = ""
slot4.type = 9
slot4.cpp_type = 9
CS_50001.name = "cs_50001"
CS_50001.full_name = ".p50.cs_50001"
CS_50001.nested_types = {}
CS_50001.enum_types = {}
CS_50001.fields = {
	slot3,
	slot4
}
CS_50001.is_extendable = false
CS_50001.extensions = {}
slot5.name = "result"
slot5.full_name = ".p50.sc_50002.result"
slot5.number = 1
slot5.index = 0
slot5.label = 2
slot5.has_default_value = false
slot5.default_value = 0
slot5.type = 13
slot5.cpp_type = 3
slot6.name = "player"
slot6.full_name = ".p50.sc_50002.player"
slot6.number = 2
slot6.index = 1
slot6.label = 1
slot6.has_default_value = false
slot6.default_value = nil
slot6.message_type = DETAIL_INFO
slot6.type = 11
slot6.cpp_type = 10
SC_50002.name = "sc_50002"
SC_50002.full_name = ".p50.sc_50002"
SC_50002.nested_types = {}
SC_50002.enum_types = {}
SC_50002.fields = {
	slot5,
	slot6
}
SC_50002.is_extendable = false
SC_50002.extensions = {}
slot7.name = "id"
slot7.full_name = ".p50.cs_50003.id"
slot7.number = 1
slot7.index = 0
slot7.label = 2
slot7.has_default_value = false
slot7.default_value = 0
slot7.type = 13
slot7.cpp_type = 3
slot8.name = "content"
slot8.full_name = ".p50.cs_50003.content"
slot8.number = 2
slot8.index = 1
slot8.label = 2
slot8.has_default_value = false
slot8.default_value = ""
slot8.type = 9
slot8.cpp_type = 9
CS_50003.name = "cs_50003"
CS_50003.full_name = ".p50.cs_50003"
CS_50003.nested_types = {}
CS_50003.enum_types = {}
CS_50003.fields = {
	slot7,
	slot8
}
CS_50003.is_extendable = false
CS_50003.extensions = {}
slot9.name = "result"
slot9.full_name = ".p50.sc_50004.result"
slot9.number = 1
slot9.index = 0
slot9.label = 2
slot9.has_default_value = false
slot9.default_value = 0
slot9.type = 13
slot9.cpp_type = 3
SC_50004.name = "sc_50004"
SC_50004.full_name = ".p50.sc_50004"
SC_50004.nested_types = {}
SC_50004.enum_types = {}
SC_50004.fields = {
	slot9
}
SC_50004.is_extendable = false
SC_50004.extensions = {}
slot10.name = "msg"
slot10.full_name = ".p50.sc_50005.msg"
slot10.number = 1
slot10.index = 0
slot10.label = 2
slot10.has_default_value = false
slot10.default_value = nil
slot10.message_type = MSG_INFO
slot10.type = 11
slot10.cpp_type = 10
SC_50005.name = "sc_50005"
SC_50005.full_name = ".p50.sc_50005"
SC_50005.nested_types = {}
SC_50005.enum_types = {}
SC_50005.fields = {
	slot10
}
SC_50005.is_extendable = false
SC_50005.extensions = {}
slot11.name = "id"
slot11.full_name = ".p50.cs_50006.id"
slot11.number = 1
slot11.index = 0
slot11.label = 2
slot11.has_default_value = false
slot11.default_value = 0
slot11.type = 13
slot11.cpp_type = 3
CS_50006.name = "cs_50006"
CS_50006.full_name = ".p50.cs_50006"
CS_50006.nested_types = {}
CS_50006.enum_types = {}
CS_50006.fields = {
	slot11
}
CS_50006.is_extendable = false
CS_50006.extensions = {}
slot12.name = "result"
slot12.full_name = ".p50.sc_50007.result"
slot12.number = 1
slot12.index = 0
slot12.label = 2
slot12.has_default_value = false
slot12.default_value = 0
slot12.type = 13
slot12.cpp_type = 3
SC_50007.name = "sc_50007"
SC_50007.full_name = ".p50.sc_50007"
SC_50007.nested_types = {}
SC_50007.enum_types = {}
SC_50007.fields = {
	slot12
}
SC_50007.is_extendable = false
SC_50007.extensions = {}
slot13.name = "player"
slot13.full_name = ".p50.sc_50008.player"
slot13.number = 1
slot13.index = 0
slot13.label = 2
slot13.has_default_value = false
slot13.default_value = nil
slot13.message_type = FRIEND_INFO
slot13.type = 11
slot13.cpp_type = 10
SC_50008.name = "sc_50008"
SC_50008.full_name = ".p50.sc_50008"
SC_50008.nested_types = {}
SC_50008.enum_types = {}
SC_50008.fields = {
	slot13
}
SC_50008.is_extendable = false
SC_50008.extensions = {}
slot14.name = "id"
slot14.full_name = ".p50.cs_50009.id"
slot14.number = 1
slot14.index = 0
slot14.label = 2
slot14.has_default_value = false
slot14.default_value = 0
slot14.type = 13
slot14.cpp_type = 3
CS_50009.name = "cs_50009"
CS_50009.full_name = ".p50.cs_50009"
CS_50009.nested_types = {}
CS_50009.enum_types = {}
CS_50009.fields = {
	slot14
}
CS_50009.is_extendable = false
CS_50009.extensions = {}
slot15.name = "result"
slot15.full_name = ".p50.sc_50010.result"
slot15.number = 1
slot15.index = 0
slot15.label = 2
slot15.has_default_value = false
slot15.default_value = 0
slot15.type = 13
slot15.cpp_type = 3
SC_50010.name = "sc_50010"
SC_50010.full_name = ".p50.sc_50010"
SC_50010.nested_types = {}
SC_50010.enum_types = {}
SC_50010.fields = {
	slot15
}
SC_50010.is_extendable = false
SC_50010.extensions = {}
slot16.name = "id"
slot16.full_name = ".p50.cs_50011.id"
slot16.number = 1
slot16.index = 0
slot16.label = 2
slot16.has_default_value = false
slot16.default_value = 0
slot16.type = 13
slot16.cpp_type = 3
CS_50011.name = "cs_50011"
CS_50011.full_name = ".p50.cs_50011"
CS_50011.nested_types = {}
CS_50011.enum_types = {}
CS_50011.fields = {
	slot16
}
CS_50011.is_extendable = false
CS_50011.extensions = {}
slot17.name = "result"
slot17.full_name = ".p50.sc_50012.result"
slot17.number = 1
slot17.index = 0
slot17.label = 2
slot17.has_default_value = false
slot17.default_value = 0
slot17.type = 13
slot17.cpp_type = 3
SC_50012.name = "sc_50012"
SC_50012.full_name = ".p50.sc_50012"
SC_50012.nested_types = {}
SC_50012.enum_types = {}
SC_50012.fields = {
	slot17
}
SC_50012.is_extendable = false
SC_50012.extensions = {}
slot18.name = "id"
slot18.full_name = ".p50.sc_50013.id"
slot18.number = 1
slot18.index = 0
slot18.label = 2
slot18.has_default_value = false
slot18.default_value = 0
slot18.type = 13
slot18.cpp_type = 3
SC_50013.name = "sc_50013"
SC_50013.full_name = ".p50.sc_50013"
SC_50013.nested_types = {}
SC_50013.enum_types = {}
SC_50013.fields = {
	slot18
}
SC_50013.is_extendable = false
SC_50013.extensions = {}
slot19.name = "type"
slot19.full_name = ".p50.cs_50014.type"
slot19.number = 1
slot19.index = 0
slot19.label = 2
slot19.has_default_value = false
slot19.default_value = 0
slot19.type = 13
slot19.cpp_type = 3
CS_50014.name = "cs_50014"
CS_50014.full_name = ".p50.cs_50014"
CS_50014.nested_types = {}
CS_50014.enum_types = {}
CS_50014.fields = {
	slot19
}
CS_50014.is_extendable = false
CS_50014.extensions = {}
slot20.name = "player_list"
slot20.full_name = ".p50.sc_50015.player_list"
slot20.number = 1
slot20.index = 0
slot20.label = 3
slot20.has_default_value = false
slot20.default_value = {}
slot20.message_type = PLAYER_INFO
slot20.type = 11
slot20.cpp_type = 10
SC_50015.name = "sc_50015"
SC_50015.full_name = ".p50.sc_50015"
SC_50015.nested_types = {}
SC_50015.enum_types = {}
SC_50015.fields = {
	slot20
}
SC_50015.is_extendable = false
SC_50015.extensions = {}
slot21.name = "type"
slot21.full_name = ".p50.cs_50016.type"
slot21.number = 1
slot21.index = 0
slot21.label = 2
slot21.has_default_value = false
slot21.default_value = 0
slot21.type = 13
slot21.cpp_type = 3
CS_50016.name = "cs_50016"
CS_50016.full_name = ".p50.cs_50016"
CS_50016.nested_types = {}
CS_50016.enum_types = {}
CS_50016.fields = {
	slot21
}
CS_50016.is_extendable = false
CS_50016.extensions = {}
slot22.name = "black_list"
slot22.full_name = ".p50.sc_50017.black_list"
slot22.number = 3
slot22.index = 0
slot22.label = 3
slot22.has_default_value = false
slot22.default_value = {}
slot22.message_type = PLAYER_INFO
slot22.type = 11
slot22.cpp_type = 10
SC_50017.name = "sc_50017"
SC_50017.full_name = ".p50.sc_50017"
SC_50017.nested_types = {}
SC_50017.enum_types = {}
SC_50017.fields = {
	slot22
}
SC_50017.is_extendable = false
SC_50017.extensions = {}
slot23.name = "player"
slot23.full_name = ".p50.sc_50101.player"
slot23.number = 1
slot23.index = 0
slot23.label = 2
slot23.has_default_value = false
slot23.default_value = nil
slot23.message_type = PLAYER_INFO
slot23.type = 11
slot23.cpp_type = 10
slot24.name = "type"
slot24.full_name = ".p50.sc_50101.type"
slot24.number = 2
slot24.index = 1
slot24.label = 2
slot24.has_default_value = false
slot24.default_value = 0
slot24.type = 13
slot24.cpp_type = 3
slot25.name = "content"
slot25.full_name = ".p50.sc_50101.content"
slot25.number = 3
slot25.index = 2
slot25.label = 2
slot25.has_default_value = false
slot25.default_value = ""
slot25.type = 9
slot25.cpp_type = 9
SC_50101.name = "sc_50101"
SC_50101.full_name = ".p50.sc_50101"
SC_50101.nested_types = {}
SC_50101.enum_types = {}
SC_50101.fields = {
	slot23,
	slot24,
	slot25
}
SC_50101.is_extendable = false
SC_50101.extensions = {}
slot26.name = "type"
slot26.full_name = ".p50.cs_50102.type"
slot26.number = 1
slot26.index = 0
slot26.label = 2
slot26.has_default_value = false
slot26.default_value = 0
slot26.type = 13
slot26.cpp_type = 3
slot27.name = "content"
slot27.full_name = ".p50.cs_50102.content"
slot27.number = 2
slot27.index = 1
slot27.label = 2
slot27.has_default_value = false
slot27.default_value = ""
slot27.type = 9
slot27.cpp_type = 9
CS_50102.name = "cs_50102"
CS_50102.full_name = ".p50.cs_50102"
CS_50102.nested_types = {}
CS_50102.enum_types = {}
CS_50102.fields = {
	slot26,
	slot27
}
CS_50102.is_extendable = false
CS_50102.extensions = {}
slot28.name = "ad_id"
slot28.full_name = ".p50.sc_50103.ad_id"
slot28.number = 1
slot28.index = 0
slot28.label = 2
slot28.has_default_value = false
slot28.default_value = 0
slot28.type = 13
slot28.cpp_type = 3
slot29.name = "arg_list"
slot29.full_name = ".p50.sc_50103.arg_list"
slot29.number = 2
slot29.index = 1
slot29.label = 3
slot29.has_default_value = false
slot29.default_value = {}
slot29.message_type = AD_ARG
slot29.type = 11
slot29.cpp_type = 10
SC_50103.name = "sc_50103"
SC_50103.full_name = ".p50.sc_50103"
SC_50103.nested_types = {}
SC_50103.enum_types = {}
SC_50103.fields = {
	slot28,
	slot29
}
SC_50103.is_extendable = false
SC_50103.extensions = {}
slot30.name = "msg"
slot30.full_name = ".p50.sc_50104.msg"
slot30.number = 1
slot30.index = 0
slot30.label = 2
slot30.has_default_value = false
slot30.default_value = nil
slot30.message_type = MSG_INFO
slot30.type = 11
slot30.cpp_type = 10
SC_50104.name = "sc_50104"
SC_50104.full_name = ".p50.sc_50104"
SC_50104.nested_types = {}
SC_50104.enum_types = {}
SC_50104.fields = {
	slot30
}
SC_50104.is_extendable = false
SC_50104.extensions = {}
slot31.name = "id"
slot31.full_name = ".p50.cs_50105.id"
slot31.number = 1
slot31.index = 0
slot31.label = 2
slot31.has_default_value = false
slot31.default_value = 0
slot31.type = 13
slot31.cpp_type = 3
slot32.name = "content"
slot32.full_name = ".p50.cs_50105.content"
slot32.number = 2
slot32.index = 1
slot32.label = 2
slot32.has_default_value = false
slot32.default_value = ""
slot32.type = 9
slot32.cpp_type = 9
CS_50105.name = "cs_50105"
CS_50105.full_name = ".p50.cs_50105"
CS_50105.nested_types = {}
CS_50105.enum_types = {}
CS_50105.fields = {
	slot31,
	slot32
}
CS_50105.is_extendable = false
CS_50105.extensions = {}
slot33.name = "result"
slot33.full_name = ".p50.sc_50106.result"
slot33.number = 1
slot33.index = 0
slot33.label = 2
slot33.has_default_value = false
slot33.default_value = 0
slot33.type = 13
slot33.cpp_type = 3
SC_50106.name = "sc_50106"
SC_50106.full_name = ".p50.sc_50106"
SC_50106.nested_types = {}
SC_50106.enum_types = {}
SC_50106.fields = {
	slot33
}
SC_50106.is_extendable = false
SC_50106.extensions = {}
slot34.name = "id"
slot34.full_name = ".p50.cs_50107.id"
slot34.number = 1
slot34.index = 0
slot34.label = 2
slot34.has_default_value = false
slot34.default_value = 0
slot34.type = 13
slot34.cpp_type = 3
CS_50107.name = "cs_50107"
CS_50107.full_name = ".p50.cs_50107"
CS_50107.nested_types = {}
CS_50107.enum_types = {}
CS_50107.fields = {
	slot34
}
CS_50107.is_extendable = false
CS_50107.extensions = {}
slot35.name = "result"
slot35.full_name = ".p50.sc_50108.result"
slot35.number = 1
slot35.index = 0
slot35.label = 2
slot35.has_default_value = false
slot35.default_value = 0
slot35.type = 13
slot35.cpp_type = 3
SC_50108.name = "sc_50108"
SC_50108.full_name = ".p50.sc_50108"
SC_50108.nested_types = {}
SC_50108.enum_types = {}
SC_50108.fields = {
	slot35
}
SC_50108.is_extendable = false
SC_50108.extensions = {}
slot36.name = "id"
slot36.full_name = ".p50.cs_50109.id"
slot36.number = 1
slot36.index = 0
slot36.label = 2
slot36.has_default_value = false
slot36.default_value = 0
slot36.type = 13
slot36.cpp_type = 3
CS_50109.name = "cs_50109"
CS_50109.full_name = ".p50.cs_50109"
CS_50109.nested_types = {}
CS_50109.enum_types = {}
CS_50109.fields = {
	slot36
}
CS_50109.is_extendable = false
CS_50109.extensions = {}
slot37.name = "result"
slot37.full_name = ".p50.sc_50110.result"
slot37.number = 1
slot37.index = 0
slot37.label = 2
slot37.has_default_value = false
slot37.default_value = 0
slot37.type = 13
slot37.cpp_type = 3
SC_50110.name = "sc_50110"
SC_50110.full_name = ".p50.sc_50110"
SC_50110.nested_types = {}
SC_50110.enum_types = {}
SC_50110.fields = {
	slot37
}
SC_50110.is_extendable = false
SC_50110.extensions = {}
slot38.name = "id"
slot38.full_name = ".p50.cs_50111.id"
slot38.number = 1
slot38.index = 0
slot38.label = 2
slot38.has_default_value = false
slot38.default_value = 0
slot38.type = 13
slot38.cpp_type = 3
slot39.name = "info"
slot39.full_name = ".p50.cs_50111.info"
slot39.number = 2
slot39.index = 1
slot39.label = 2
slot39.has_default_value = false
slot39.default_value = ""
slot39.type = 9
slot39.cpp_type = 9
slot40.name = "content"
slot40.full_name = ".p50.cs_50111.content"
slot40.number = 3
slot40.index = 2
slot40.label = 2
slot40.has_default_value = false
slot40.default_value = ""
slot40.type = 9
slot40.cpp_type = 9
CS_50111.name = "cs_50111"
CS_50111.full_name = ".p50.cs_50111"
CS_50111.nested_types = {}
CS_50111.enum_types = {}
CS_50111.fields = {
	slot38,
	slot39,
	slot40
}
CS_50111.is_extendable = false
CS_50111.extensions = {}
slot41.name = "result"
slot41.full_name = ".p50.sc_50112.result"
slot41.number = 1
slot41.index = 0
slot41.label = 2
slot41.has_default_value = false
slot41.default_value = 0
slot41.type = 13
slot41.cpp_type = 3
SC_50112.name = "sc_50112"
SC_50112.full_name = ".p50.sc_50112"
SC_50112.nested_types = {}
SC_50112.enum_types = {}
SC_50112.fields = {
	slot41
}
SC_50112.is_extendable = false
SC_50112.extensions = {}
slot42.name = "timestamp"
slot42.full_name = ".p50.msg_info.timestamp"
slot42.number = 1
slot42.index = 0
slot42.label = 2
slot42.has_default_value = false
slot42.default_value = 0
slot42.type = 13
slot42.cpp_type = 3
slot43.name = "player"
slot43.full_name = ".p50.msg_info.player"
slot43.number = 2
slot43.index = 1
slot43.label = 2
slot43.has_default_value = false
slot43.default_value = nil
slot43.message_type = PLAYER_INFO
slot43.type = 11
slot43.cpp_type = 10
slot44.name = "content"
slot44.full_name = ".p50.msg_info.content"
slot44.number = 3
slot44.index = 2
slot44.label = 2
slot44.has_default_value = false
slot44.default_value = ""
slot44.type = 9
slot44.cpp_type = 9
MSG_INFO.name = "msg_info"
MSG_INFO.full_name = ".p50.msg_info"
MSG_INFO.nested_types = {}
MSG_INFO.enum_types = {}
MSG_INFO.fields = {
	slot42,
	slot43,
	slot44
}
MSG_INFO.is_extendable = false
MSG_INFO.extensions = {}
slot45.name = "id"
slot45.full_name = ".p50.detail_info.id"
slot45.number = 1
slot45.index = 0
slot45.label = 2
slot45.has_default_value = false
slot45.default_value = 0
slot45.type = 13
slot45.cpp_type = 3
slot46.name = "name"
slot46.full_name = ".p50.detail_info.name"
slot46.number = 2
slot46.index = 1
slot46.label = 2
slot46.has_default_value = false
slot46.default_value = ""
slot46.type = 9
slot46.cpp_type = 9
slot47.name = "icon"
slot47.full_name = ".p50.detail_info.icon"
slot47.number = 3
slot47.index = 2
slot47.label = 2
slot47.has_default_value = false
slot47.default_value = 0
slot47.type = 13
slot47.cpp_type = 3
slot48.name = "title"
slot48.full_name = ".p50.detail_info.title"
slot48.number = 4
slot48.index = 3
slot48.label = 2
slot48.has_default_value = false
slot48.default_value = 0
slot48.type = 13
slot48.cpp_type = 3
slot49.name = "lv"
slot49.full_name = ".p50.detail_info.lv"
slot49.number = 5
slot49.index = 4
slot49.label = 2
slot49.has_default_value = false
slot49.default_value = 0
slot49.type = 13
slot49.cpp_type = 3
slot50.name = "ship_count"
slot50.full_name = ".p50.detail_info.ship_count"
slot50.number = 6
slot50.index = 5
slot50.label = 2
slot50.has_default_value = false
slot50.default_value = 0
slot50.type = 13
slot50.cpp_type = 3
slot51.name = "collection_count"
slot51.full_name = ".p50.detail_info.collection_count"
slot51.number = 7
slot51.index = 6
slot51.label = 2
slot51.has_default_value = false
slot51.default_value = 0
slot51.type = 13
slot51.cpp_type = 3
slot52.name = "pvp_attack_count"
slot52.full_name = ".p50.detail_info.pvp_attack_count"
slot52.number = 8
slot52.index = 7
slot52.label = 2
slot52.has_default_value = false
slot52.default_value = 0
slot52.type = 13
slot52.cpp_type = 3
slot53.name = "pvp_win_count"
slot53.full_name = ".p50.detail_info.pvp_win_count"
slot53.number = 9
slot53.index = 8
slot53.label = 2
slot53.has_default_value = false
slot53.default_value = 0
slot53.type = 13
slot53.cpp_type = 3
slot54.name = "collect_attack_count"
slot54.full_name = ".p50.detail_info.collect_attack_count"
slot54.number = 10
slot54.index = 9
slot54.label = 2
slot54.has_default_value = false
slot54.default_value = 0
slot54.type = 13
slot54.cpp_type = 3
slot55.name = "attack_count"
slot55.full_name = ".p50.detail_info.attack_count"
slot55.number = 11
slot55.index = 10
slot55.label = 2
slot55.has_default_value = false
slot55.default_value = 0
slot55.type = 13
slot55.cpp_type = 3
slot56.name = "win_count"
slot56.full_name = ".p50.detail_info.win_count"
slot56.number = 12
slot56.index = 11
slot56.label = 2
slot56.has_default_value = false
slot56.default_value = 0
slot56.type = 13
slot56.cpp_type = 3
slot57.name = "adv"
slot57.full_name = ".p50.detail_info.adv"
slot57.number = 13
slot57.index = 12
slot57.label = 2
slot57.has_default_value = false
slot57.default_value = ""
slot57.type = 9
slot57.cpp_type = 9
slot58.name = "online"
slot58.full_name = ".p50.detail_info.online"
slot58.number = 14
slot58.index = 13
slot58.label = 2
slot58.has_default_value = false
slot58.default_value = 0
slot58.type = 13
slot58.cpp_type = 3
slot59.name = "pre_online_time"
slot59.full_name = ".p50.detail_info.pre_online_time"
slot59.number = 15
slot59.index = 14
slot59.label = 2
slot59.has_default_value = false
slot59.default_value = 0
slot59.type = 13
slot59.cpp_type = 3
slot60.name = "score"
slot60.full_name = ".p50.detail_info.score"
slot60.number = 16
slot60.index = 15
slot60.label = 2
slot60.has_default_value = false
slot60.default_value = 0
slot60.type = 13
slot60.cpp_type = 3
slot61.name = "skin_id"
slot61.full_name = ".p50.detail_info.skin_id"
slot61.number = 17
slot61.index = 16
slot61.label = 2
slot61.has_default_value = false
slot61.default_value = 0
slot61.type = 13
slot61.cpp_type = 3
slot62.name = "propose"
slot62.full_name = ".p50.detail_info.propose"
slot62.number = 18
slot62.index = 17
slot62.label = 2
slot62.has_default_value = false
slot62.default_value = 0
slot62.type = 13
slot62.cpp_type = 3
DETAIL_INFO.name = "detail_info"
DETAIL_INFO.full_name = ".p50.detail_info"
DETAIL_INFO.nested_types = {}
DETAIL_INFO.enum_types = {}
DETAIL_INFO.fields = {
	slot45,
	slot46,
	slot47,
	slot48,
	slot49,
	slot50,
	slot51,
	slot52,
	slot53,
	slot54,
	slot55,
	slot56,
	slot57,
	slot58,
	slot59,
	slot60,
	slot61,
	slot62
}
DETAIL_INFO.is_extendable = false
DETAIL_INFO.extensions = {}
slot63.name = "id"
slot63.full_name = ".p50.friend_info.id"
slot63.number = 1
slot63.index = 0
slot63.label = 2
slot63.has_default_value = false
slot63.default_value = 0
slot63.type = 13
slot63.cpp_type = 3
slot64.name = "name"
slot64.full_name = ".p50.friend_info.name"
slot64.number = 2
slot64.index = 1
slot64.label = 2
slot64.has_default_value = false
slot64.default_value = ""
slot64.type = 9
slot64.cpp_type = 9
slot65.name = "icon"
slot65.full_name = ".p50.friend_info.icon"
slot65.number = 3
slot65.index = 2
slot65.label = 2
slot65.has_default_value = false
slot65.default_value = 0
slot65.type = 13
slot65.cpp_type = 3
slot66.name = "lv"
slot66.full_name = ".p50.friend_info.lv"
slot66.number = 4
slot66.index = 3
slot66.label = 2
slot66.has_default_value = false
slot66.default_value = 0
slot66.type = 13
slot66.cpp_type = 3
slot67.name = "adv"
slot67.full_name = ".p50.friend_info.adv"
slot67.number = 5
slot67.index = 4
slot67.label = 2
slot67.has_default_value = false
slot67.default_value = ""
slot67.type = 9
slot67.cpp_type = 9
slot68.name = "online"
slot68.full_name = ".p50.friend_info.online"
slot68.number = 6
slot68.index = 5
slot68.label = 2
slot68.has_default_value = false
slot68.default_value = 0
slot68.type = 13
slot68.cpp_type = 3
slot69.name = "pre_online_time"
slot69.full_name = ".p50.friend_info.pre_online_time"
slot69.number = 7
slot69.index = 6
slot69.label = 2
slot69.has_default_value = false
slot69.default_value = 0
slot69.type = 13
slot69.cpp_type = 3
slot70.name = "skin_id"
slot70.full_name = ".p50.friend_info.skin_id"
slot70.number = 8
slot70.index = 7
slot70.label = 2
slot70.has_default_value = false
slot70.default_value = 0
slot70.type = 13
slot70.cpp_type = 3
slot71.name = "propose"
slot71.full_name = ".p50.friend_info.propose"
slot71.number = 9
slot71.index = 8
slot71.label = 2
slot71.has_default_value = false
slot71.default_value = 0
slot71.type = 13
slot71.cpp_type = 3
FRIEND_INFO.name = "friend_info"
FRIEND_INFO.full_name = ".p50.friend_info"
FRIEND_INFO.nested_types = {}
FRIEND_INFO.enum_types = {}
FRIEND_INFO.fields = {
	slot63,
	slot64,
	slot65,
	slot66,
	slot67,
	slot68,
	slot69,
	slot70,
	slot71
}
FRIEND_INFO.is_extendable = false
FRIEND_INFO.extensions = {}
slot72.name = "id"
slot72.full_name = ".p50.player_info.id"
slot72.number = 1
slot72.index = 0
slot72.label = 2
slot72.has_default_value = false
slot72.default_value = 0
slot72.type = 13
slot72.cpp_type = 3
slot73.name = "name"
slot73.full_name = ".p50.player_info.name"
slot73.number = 2
slot73.index = 1
slot73.label = 2
slot73.has_default_value = false
slot73.default_value = ""
slot73.type = 9
slot73.cpp_type = 9
slot74.name = "icon"
slot74.full_name = ".p50.player_info.icon"
slot74.number = 3
slot74.index = 2
slot74.label = 2
slot74.has_default_value = false
slot74.default_value = 0
slot74.type = 13
slot74.cpp_type = 3
slot75.name = "lv"
slot75.full_name = ".p50.player_info.lv"
slot75.number = 4
slot75.index = 3
slot75.label = 2
slot75.has_default_value = false
slot75.default_value = 0
slot75.type = 13
slot75.cpp_type = 3
slot76.name = "skin_id"
slot76.full_name = ".p50.player_info.skin_id"
slot76.number = 5
slot76.index = 4
slot76.label = 2
slot76.has_default_value = false
slot76.default_value = 0
slot76.type = 13
slot76.cpp_type = 3
slot77.name = "propose"
slot77.full_name = ".p50.player_info.propose"
slot77.number = 6
slot77.index = 5
slot77.label = 2
slot77.has_default_value = false
slot77.default_value = 0
slot77.type = 13
slot77.cpp_type = 3
PLAYER_INFO.name = "player_info"
PLAYER_INFO.full_name = ".p50.player_info"
PLAYER_INFO.nested_types = {}
PLAYER_INFO.enum_types = {}
PLAYER_INFO.fields = {
	slot72,
	slot73,
	slot74,
	slot75,
	slot76,
	slot77
}
PLAYER_INFO.is_extendable = false
PLAYER_INFO.extensions = {}
slot78.name = "type"
slot78.full_name = ".p50.ad_arg.type"
slot78.number = 1
slot78.index = 0
slot78.label = 2
slot78.has_default_value = false
slot78.default_value = 0
slot78.type = 13
slot78.cpp_type = 3
slot79.name = "string"
slot79.full_name = ".p50.ad_arg.string"
slot79.number = 2
slot79.index = 1
slot79.label = 1
slot79.has_default_value = false
slot79.default_value = ""
slot79.type = 9
slot79.cpp_type = 9
slot80.name = "int"
slot80.full_name = ".p50.ad_arg.int"
slot80.number = 3
slot80.index = 2
slot80.label = 1
slot80.has_default_value = false
slot80.default_value = 0
slot80.type = 13
slot80.cpp_type = 3
AD_ARG.name = "ad_arg"
AD_ARG.full_name = ".p50.ad_arg"
AD_ARG.nested_types = {}
AD_ARG.enum_types = {}
AD_ARG.fields = {
	slot78,
	slot79,
	slot80
}
AD_ARG.is_extendable = false
AD_ARG.extensions = {}
ad_arg = slot0.Message(AD_ARG)
cs_50001 = slot0.Message(CS_50001)
cs_50003 = slot0.Message(CS_50003)
cs_50006 = slot0.Message(CS_50006)
cs_50009 = slot0.Message(CS_50009)
cs_50011 = slot0.Message(CS_50011)
cs_50014 = slot0.Message(CS_50014)
cs_50016 = slot0.Message(CS_50016)
cs_50102 = slot0.Message(CS_50102)
cs_50105 = slot0.Message(CS_50105)
cs_50107 = slot0.Message(CS_50107)
cs_50109 = slot0.Message(CS_50109)
cs_50111 = slot0.Message(CS_50111)
detail_info = slot0.Message(DETAIL_INFO)
friend_info = slot0.Message(FRIEND_INFO)
msg_info = slot0.Message(MSG_INFO)
player_info = slot0.Message(PLAYER_INFO)
sc_50000 = slot0.Message(SC_50000)
sc_50002 = slot0.Message(SC_50002)
sc_50004 = slot0.Message(SC_50004)
sc_50005 = slot0.Message(SC_50005)
sc_50007 = slot0.Message(SC_50007)
sc_50008 = slot0.Message(SC_50008)
sc_50010 = slot0.Message(SC_50010)
sc_50012 = slot0.Message(SC_50012)
sc_50013 = slot0.Message(SC_50013)
sc_50015 = slot0.Message(SC_50015)
sc_50017 = slot0.Message(SC_50017)
sc_50101 = slot0.Message(SC_50101)
sc_50103 = slot0.Message(SC_50103)
sc_50104 = slot0.Message(SC_50104)
sc_50106 = slot0.Message(SC_50106)
sc_50108 = slot0.Message(SC_50108)
sc_50110 = slot0.Message(SC_50110)
sc_50112 = slot0.Message(SC_50112)

return
