return {
	fadeOut = 1.5,
	mode = 2,
	fadeType = 1,
	once = true,
	id = "ZHONGQIU3",
	updateOnBegin = 1,
	fadein = 1.5,
	scripts = {
		{
			actor = 502011,
			side = 2,
			nameColor = "#a9f548",
			dir = -1,
			say = "….Where are those Mid-Autumn tides…obviously we're clearing the seaport, but there's no hope for rain...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 502021,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			say = "After all, tidal waves differ from coast to coast...",
			paintingFadeOut = {
				time = 0.5,
				side = 1
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 107021,
			side = 0,
			nameColor = "#a9f548",
			dir = 1,
			say = "Also, since it's chosen as a seaport...naturally the tidal waves will not be too strong...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 502011,
			side = 1,
			nameColor = "#a9f548",
			dir = -1,
			say = "How could I have made such a stupid mistake...",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 502031,
			side = 1,
			nameColor = "#a9f548",
			dir = -1,
			say = "Yan Set sister is motionless like a fossil---",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 502021,
			side = 0,
			nameColor = "#a9f548",
			dir = -1,
			say = "After all, she was eagerly anticipating for rain during the Mid-Autumn Festival",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 502031,
			side = 1,
			nameColor = "#a9f548",
			dir = -1,
			say = "……",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 107021,
			side = 2,
			nameColor = "#a9f548",
			dir = -1,
			say = "Huh? Seems like there is a sound that's coming closer",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "I've already changed into my swimsuit, don't be shy now, Hood~",
			side = 2,
			actorName = "？？？",
			dir = -1,
			actor = 201101,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "I said I'll only accompany you to the beach, I didn't promise you that I'll change into a swimsuit. Also, swimming in cold waters during the Autumn season is no demeanor of a lady.",
			side = 1,
			actorName = "？？？",
			dir = -1,
			actor = 204031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "Sister Hood…but I saw you only yesterday practicing on your swimming in the sea, so----",
			side = 2,
			actorName = "？？？",
			dir = -1,
			actor = 201101,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "Cy-g-net!!!!",
			side = 1,
			actorName = "？？？",
			dir = -1,
			actor = 204031,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			say = "Ahhhh!!!",
			side = 0,
			actorName = "？？？",
			dir = -1,
			actor = 201101,
			nameColor = "#a9f548",
			withoutPainting = true,
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 107021,
			side = 2,
			nameColor = "#a9f548",
			dir = -1,
			say = "Oh, that child over there is rushing towards us, so fast! What's the name of that Destroyer again?",
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		},
		{
			actor = 107031,
			nameColor = "#a9f548",
			side = 0,
			dir = -1,
			say = "Ugh...no, I don't want to be traumatized anymore. Let's book it----",
			paintingFadeOut = {
				time = 0.5,
				side = 1
			},
			typewriter = {
				speed = 0.05,
				speedUp = 0.01
			},
			painting = {
				alpha = 0.3,
				time = 1
			}
		}
	}
}
